<?php


return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------

    @General information larabee
    @package larabee
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'success_title'                             => 'تهانينا!',
    'success_message'                           => 'تم تقديم التفاصيل المذكورة بنجاح.',
    'delete_record'                             => 'تم حذف السجل بنجاح',
    'title'                                     => 'العنوان',
    'added_msg'                                 => 'تمت إضافة السجل بنجاح',
    'updated_msg'                               => 'تم تحديث السجل بنجاح',
    'active'                                    => 'مفعل',
    'deactive'                                  => 'معطل',
    'enable'                                    => 'مفعل',
    'disable'                                   => 'معطل',
    'draft'                                     => 'مسودة',
    'upload_profile_photo'                      => 'رفع صورة الملف الشخصي',
    'profile_image_size_err'                    => 'يجب أن تكون صورة الملف الشخصي بامتداد :file_types وألا يتجاوز حجمها :file_size',
    'delete_selected'                           => 'حذف المحدد',
    'no_record_heading'                         => 'لم تتم إضافة سجلات بعد!',
    'no_record'                                 => 'لا توجد سجلات متاحة للعرض في الوقت الحالي.<br>يرجى النقر على الزر أدناه لإضافة سجل جديد',
    'name'                                      => 'الاسم',
    'users'                                     => 'المستخدمون',
    'asc'                                       => 'تصاعدي',
    'desc'                                      => 'تنازلي',
    'sort_by'                                   => 'ترتيب حسب',
    'actions'                                   => 'الإجراءات',
    'search'                                    => 'بحث',
    'status'                                    => 'الحالة',
    'email'                                     => 'البريد الإلكتروني',
    'country'                                   => 'الدولة',
    'role'                                      => 'الدور',
    'verification'                              => 'التحقق',
    'identity_verification'                     => 'التحقق من الهوية',
    'last_login'                                => 'آخر تسجيل دخول',
    'user_information'                          => 'معلومات المستخدم',
    'first_name'                                => 'الاسم الأول',
    'name_placeholder'                          => 'أدخل الاسم الأول',
    'last_name'                                 => 'اسم العائلة',
    'lastname_placeholder'                      => 'أدخل اسم العائلة',
    'email_placeholder'                         => 'أدخل عنوان البريد الإلكتروني',
    'current_password'                          => 'كلمة المرور الحالية',
    'password'                                  => 'كلمة المرور الجديدة',
    'current_password_placeholder'              => 'أدخل كلمة المرور الحالية',
    'password_placeholder'                      => 'أدخل كلمة المرور الجديدة',
    'confirm_password'                          => 'تأكيد كلمة المرور الجديدة',
    'confirm_pass_placeholder'                  => 'تأكيد كلمة المرور الجديدة',
    'user_role'                                 => 'دور المستخدم',
    'role_placeholder'                          => 'اختر الدور',
    'buyer_option'                              => 'مشتري',
    'seller_option'                             => 'بائع',
    'add_new_user'                              => 'إضافة مستخدم جديد',
    'save_user'                                 => 'حفظ المستخدم',
    'select_country'                            => 'اختر الدولة',
    'verified'                                  => 'تم التحقق',
    'confirm'                                   => 'تأكيد!',
    'confirm_content'                           => 'هل أنت متأكد أنك تريد القيام بذلك؟',
    'delete_user'                               => 'هل تريد حذف هذا المستخدم؟ تأكد من أن هذا الإجراء لا يمكن التراجع عنه',
    'user_created'                              => 'تم إنشاء المستخدم بنجاح',
    'user_approved'                             => 'تمت الموافقة على المستخدم بنجاح',
    'approve_email_acc'                         => 'الموافقة على حساب البريد الإلكتروني للمستخدم',
    'approve_email_acc_desc'                    => 'هل أنت متأكد من أنك تريد الموافقة على هذا الحساب؟ سيتم إرسال بريد إلكتروني لهذا المستخدم',
    'reject_email_acc'                          => 'رفض حساب البريد الإلكتروني للمستخدم',
    'reject_email_acc_desc'                     => 'هل أنت متأكد من أنك تريد رفض هذا الحساب؟ بعد الرفض، لن يظهر هذا الحساب في قائمة البحث',
    'invalid_file_type'                         => 'يجب أن يكون الملف من نوع :file_types',
    'error_title'                               => 'عذراً!!!',
    'max_file_size_err'                         => 'يجب ألا يتجاوز حجم الملف :file_size',
    'save_update'                               => 'حفظ وتحديث',
    'same_error_msg'                            => 'يجب أن تكون كلمة المرور متطابقة',
    'wrong_error_msg'                           => 'كلمة المرور غير صحيحة',
    'setting_save'                              => 'حفظ وتحديث الإعدادات',
    'upload_photo'                              => 'رفع صورة',
    'profile_title'                             => 'إعدادات الملف الشخصي للمشرف',
    'optional'                                  => 'اختياري',
    'uploading'                                 => 'جاري الرفع...',
    'loading'                                   => 'جاري التحميل...',
    'image_option'                              => 'يمكنك رفع ملفات بامتداد :extension فقط، تأكد من أن حجم الملف لا يتجاوز :size',
    'click_here_to_upload'                      => 'انقر هنا للرفع',
    'crop_profile_photo'                        => 'تعديل صورة الملف الشخصي',
    'required_field'                            => 'هذا الحقل مطلوب',
    'minimum_length'                            => 'يجب أن تتكون كلمة المرور من :length حروف على الأقل',
    'select_country_placeholder'                => 'اختر الدولة',
    'logo'                                      => 'الشعار',
    'pages'                                     => 'الصفحات',
    'url'                                       => 'الرابط',
    'add_page'                                  => 'إضافة صفحة جديدة',
    'update_page'                               => 'تحديث الصفحة',
    'layout'                                    => 'التصميم',
    'page_title'                                => 'عنوان الصفحة',
    'page_description'                          => 'وصف الصفحة',
    'page_slug'                                 => 'رابط الصفحة المختصر',
    'page_name'                                 => 'اسم الصفحة',
    'identity_info'                             => 'معلومات الهوية',
    'no_identity'                               => 'لم يتم تقديم الطلب',
    'view_identity_details'                     => 'عرض تفاصيل الهوية',
    'awaiting_parent_confirmation'              => 'في انتظار تأكيد الوالدين',
    'approve_identity'                          => 'الموافقة على الهوية',
    'identity_approved'                         => 'تمت الموافقة على الهوية',
    'approve'                                   => 'موافقة',
    'approved'                                  => 'تمت الموافقة',
    'reject'                                    => 'رفض',
    'cancel'                                    => 'إلغاء',
    'download'                                  => 'تحميل',
    'decline_reason'                            => 'سبب الرفض',
    'identity_attachments'                      => 'مرفقات الهوية',
    'all_requests'                              => 'طلبات السحب',
    'withdraw_amount'                           => 'مبلغ السحب',
    'payout_type'                               => 'نوع الدفع',
    'account_detail'                            => 'تفاصيل الحساب',
    'date'                                      => 'التاريخ',
    'completed'                                 => 'مكتمل',
    'pending'                                   => 'قيد الانتظار',
    'new'                                       => 'جديد',
    'processed_payment'                         => 'تمت المعالجة',
    'not_allowed'                               => 'غير مسموح لك بتنفيذ هذا الإجراء',
    'processing_error_msg'                      => 'حدث خطأ في الخادم، يرجى المحاولة مرة أخرى',
    'unable_to_delete_user'                     => 'لا يمكن حذف المستخدم لوجود حجوزات نشطة',
    'no_record_exists'                          => 'لم يتم العثور على سجلات للخيار المحدد',
    'lernen_addons'                             => 'إضافات لرنن',
    'lernen_addons_desc'                        => 'قم بتوسيع وظائف لرنن بميزات إضافية',
    'activate'                                  => 'تفعيل',
    'deactivate'                                => 'تعطيل',
    'coming_soon'                               => 'قريباً',
    'upgrade'                                   => 'ترقية',
    'add_new'                                   => 'إضافة جديد',
    'choose_file'                               => 'اختر ملف',
    'upload_package_file'                       => 'رفع ملف الإضافة',
    'close'                                     => 'إغلاق',
    'install'                                   => 'تثبيت',
    'add_on_not_found'                          => 'لم يتم العثور على الإضافة',
    'addon_installing_error'                    => 'خطأ في تثبيت الإضافة',
    'addon_installed_successfully'              => 'تم تثبيت الإضافة بنجاح',
    'buy_now'                                   => 'اشتر الآن',
    'revenue_payment_metrics'                   => 'مقاييس الإيرادات والمدفوعات',
    'track_manage_income'                       => 'تتبع وإدارة دخلك بسهولة تامة',
    'filter_by'                                 => 'تصفية حسب:',
    'platform_earnings'                         => 'أرباح المنصة',
    'tutor_payouts'                             => 'مدفوعات المعلمين',
    'platform_commission'                       => 'عمولة المنصة',
    'pending_payouts'                           => 'المدفوعات المعلقة',
    'session_engagement'                        => 'مشاركة الجلسات',
    'total_sessions_booked'                     => 'إجمالي الجلسات المحجوزة',
    'completed_sessions'                        => 'الجلسات المكتملة',
    'rescheduled_sessions'                      => 'الجلسات المعاد جدولتها',
    'user_metrics_activity'                     => 'مقاييس وأنشطة المستخدمين',
    'total_users'                               => 'إجمالي المستخدمين',
    'monthly_user_comparison'                   => 'مقارنة المستخدمين الشهرية',
    'this_month'                                => 'هذا الشهر',
    'last_month'                                => 'الشهر الماضي',
    'preview'                                   => 'معاينة',
    'lernen_upgrade'                            => 'ترقية لرنن',
    'lernen_upgrade_desc'                       => 'قم بترقية لرنن للبقاء محدثاً مع أحدث الميزات والتحسينات',
    'note'                                      => 'ملاحظة:',
    'upgrade_warning'                           => 'يرجى التأكد قبل الترقية من عمل نسخة احتياطية لقاعدة البيانات. إذا لم تعمل الترقية كما هو متوقع، يمكنك الاستعادة من مجلد <strong class="text-danger">النسخ الاحتياطي</strong>. أيضاً إذا كانت الإضافات المشتراة لا تعمل، يرجى تثبيتها يدوياً عبر <strong class="text-danger">إدارة الإضافات</strong>.',
    'current_version'                           => 'الإصدار الحالي',
    'not_valid_zip_file_name'                   => 'ملف الضغط لا يحتوي على مجلد لرنن',
    'already_latest'                            => 'لرنن محدث بالفعل',
    'missing_file_or_folder'                    => 'ملف أو مجلد مفقود باسم :file',
    'unable_to_open_zip_file'                   => 'غير قادر على فتح ملف الضغط',
    'upgrade_file_desc'                         => 'قم برفع ملف الضغط للإصدار الجديد من لرنن، يجب أن يحتوي الملف على مجلد لرنن',
    'wrong_smtp_settings'                       => 'إعدادات SMTP خاطئة',
    'smtp_settings_updated'                     => 'تم تحديث إعدادات SMTP بنجاح',
    'smtp_settings_correct'                     => 'إعدادات SMTP صحيحة',
    'smtp_settings_wrong'                       => 'حدث خطأ أثناء حفظ إعدادات SMTP',
    'success'                                   => 'نجاح',
    'error'                                     => 'خطأ',
    'cache_cleared'                             => 'تم مسح ذاكرة التخزين المؤقت بنجاح'
];
