<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @settings tuturn
    @package tuturn
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'save_method'           => 'حفظ الطريقة',
    'api_setting_name'      => 'إعدادات API',
    'add_zipcode'           => 'إعدادات الرمز البريدي',
    'add_map_key'           => 'مفتاح خرائط جوجل',
    'enter_api_key'         => 'أدخل مفتاح API',
    'map_key_desc'          => 'أدخل مفتاح خرائط جوجل هنا. سيتم استخدامه لخرائط جوجل. احصل على مفتاح API من :get_api_key',
    'get_api_key'           => 'احصل على مفتاح API',
    'google_connect'        => 'الاتصال بجوجل؟',
    'google_connect_desc'   => 'عند التفعيل سيتمكن المستخدم من تسجيل الدخول والتسجيل باستخدام حساب جوجل',
    'client_id'             => 'معرف العميل',
    'client_secret'         => 'سر العميل',
    'save_setting'          => 'حفظ الإعدادات',
    'switch_on'             => 'تشغيل',
    'switch_off'            => 'إيقاف',
    // ---------------------- Email setting translation ------------------------------- \\
    'email_setting_name'        => 'إعدادات البريد الإلكتروني',
    'logo'                      => 'شعار البريد الإلكتروني',
    'logo_desc'                 => 'قم برفع شعار البريد الإلكتروني الخاص بك هنا.',
    'sender_name'               => "اسم مرسل البريد الإلكتروني",
    'sender_name_desc'          => "أضف اسم مرسل البريد الإلكتروني هنا مثل: شون بيام. سيتم استخدام اسم موقعك افتراضياً.",
    'site_name'                 => "اسم الموقع",
    'site_name_desc'            => "أدخل اسم الموقع",
    'sender_email'              => 'بريد المرسل الإلكتروني',
    'sender_email_desc'         => 'أضف بريد المرسل الإلكتروني هنا مثل: johndoe@example.com. سيتم استخدام بريد موقعك الإلكتروني افتراضياً.',
    'footer_text'               => 'نص حقوق النشر في التذييل',
    'footer_text_desc'          => 'أضف نص حقوق النشر للبريد الإلكتروني في التذييل',
    'sender_signature'          => 'توقيع مرسل البريد الإلكتروني',
    'sender_signature_desc'     => 'أضف توقيع مرسل البريد الإلكتروني هنا مثل فريق :app_name.',
    'uploading'                 => 'جاري الرفع...',
    'image_preview'             => 'معاينة الشعار',
    'image_option'              => 'يمكنك رفع ملفات بصيغة :extension فقط، تأكد من أن حجم الملف لا يتجاوز :size',
    'click_here_to_upload'      => 'انقر هنا للرفع',
    'remove'                    => 'إزالة',
    // ---------------------- Project setting translation ------------------------------- \\
    'featured_project'              => 'المشروع المميز',
    'projet_min_amount_desc'        => 'الحد الأدنى للمبلغ لإنشاء مشروع بمبلغ ثابت',

    'seller_min_hr_rate'            => 'الحد الأدنى للسعر بالساعة',
    'seller_max_hr_rate'            => 'الحد الأقصى للسعر بالساعة',

    'search_max_price_desc'         => 'السعر الأقصى المستخدم للبحث عن المشاريع',
    'search_min_price_desc'         => 'السعر الأدنى المستخدم للبحث عن المشاريع',

    'seller_min_hr_rate_desc'       => 'الحد الأدنى للسعر بالساعة للبحث عن البائع',
    'seller_max_hr_rate_desc'       => 'الحد الأقصى للسعر بالساعة للبحث عن البائع',

    'maximum_freelancer'            => 'العدد الأقصى',
    'maximum_freelancer_desc'       => 'العدد الأقصى الذي سيظهر في القائمة المنسدلة للمستقلين المستخدمة لإنشاء مشروع',
    'project_default_status_desc'   => 'يرجى تحديد الحالة الافتراضية للمشروع',
    'publish'                       => 'نشر',
    'pending'                       => 'قيد الانتظار',
    'hide_option_yes'               => 'نعم، قم بإخفائه',
    'hide_option_no'                => 'لا، اعرض كلا الخيارين للبائعين',
    'recommended_opt_placeholder'   => 'حدد الخيار',
    'rec_options_lang'              => 'اللغات',
    'rec_options_skill'             => 'المهارات',
    'step3_expert_level_opt'        => 'مستوى الخبرة',
    'step3_skills_opt'              => 'المهارات',
    'step3_languages_opt'           => 'اللغات',

    'proposal_settings'             => 'إعدادات العرض',
    'proposal_default_status'       => 'الحالة الافتراضية للعرض',
    'proposal_default_status_desc'  => 'يرجى تحديد الحالة الافتراضية للعرض',
    'prop_auto_appr_opt'            => 'موافقة تلقائية',
    'prop_pending_opt'              => 'قيد الانتظار',

    'duration_info'                 => 'يجب أن تكون المدة بعدد الأشهر',
    'set_package_status'            => 'تعيين حالة الباقة',
    'updated_record'                => 'تم تحديث الإعداد بنجاح',
    'wrong_msg'                     => 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
    'single_project_credits'        => 'النقاط المطلوبة للتقدم لمشروع واحد',
    'sngl_proj_cred_placeholder'    => 'أضف النقاط',
    'package_opt_free'              => 'إدراج مجاني لكلا النوعين من المستخدمين',
    'package_opt_paid'              => 'إدراج مدفوع للجميع',
    'package_opt_seller_paid'       => 'إدراج مدفوع للبائعين',
    'package_opt_buyer_paid'        => 'إدراج مدفوع للمشترين',
    'packege_option_settings'       => 'إعدادات خيارات الباقة',
    'packege_option'                => 'خيارات الباقة',
    'select_packege_option'         => 'حدد خيار الباقة',
    'add_package'                   => 'إضافة باقة',
    'update_package'                => 'تحديث الباقة',
    'package_for'                   => 'الباقة لـ',
    'buyer'                         => 'المشتري',
    'seller'                        => 'البائع',
    'package_type'                  => 'نوع الباقة',
    'package_duration'              => 'مدة الباقة',
    'package_duration_placeholder'  => 'أضف مدة الباقة',
    'package_name'                  => 'اسم الباقة',
    'package_name_placeholder'      => 'أضف اسم الباقة',
    'credits'                       => 'عدد النقاط',
    'credits_placeholder'           => 'أضف عدد النقاط',
    'package_price'                 => 'سعر الباقة',
    'price_placeholder'             => 'أضف سعر الباقة',
    'profile_featured_days'         => 'مدة تمييز الملف الشخصي (بالأيام)',
    'feature_day_lable'             => 'يوم واحد',
    'feature_days_lable'            => ':days أيام',
    'ftr_duration_placeholder'      => 'أضف مدة التمييز',
    'posted_projects'               => 'عدد المشاريع المسموح بنشرها',
    'feature_project'               => 'المشاريع المميزة',
    'feature_project_duration'      => 'مدة المشاريع المميزة',
    'day_option'                    => 'يوم/أيام',
    'month_option'                  => 'شهر/أشهر',
    'year_option'                   => 'سنة/سنوات',
    'package_type_daily'            => 'يومي',
    'package_type_monthly'          => 'شهري',
    'package_type_yearly'           => 'سنوي',
    'upload_image'                  => 'رفع صورة',
    'image_preview'                 => 'معاينة الصورة',
    'package_heading'               => 'الباقات',
    'package_detail'                => 'تفاصيل الباقة',
    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'            => 'حد مبلغ السحب',
    'min_withdrawal_amt_desc'       => 'الحد الأدنى لمبلغ السحب للبائع',
    'min_withdrawal_amt_placeholder' => 'أضف المبلغ',
    'general_settings'              => 'الإعدادات العامة',
    'file_extensions'               => 'امتدادات الملفات',
    'file_extensions_placeholder'   => 'أضف امتدادات الملفات مفصولة بفواصل',
    'file_extensions_desc'          => 'أضف امتدادات الملفات كنص مفصول بفواصل',

    'image_file_ext'                => 'امتدادات ملفات الصور',
    'image_file_ext_placeholder'    => 'أضف امتدادات ملفات الصور مفصولة بفواصل',
    'image_file_ext_desc'           => 'أضف امتدادات ملفات الصور كنص مفصول بفواصل',
    'video_file_ext'                => 'امتدادات ملفات الفيديو',
    'video_file_ext_placeholder'    => 'أضف امتدادات ملفات الفيديو مفصولة بفواصل',
    'video_file_ext_desc'           => 'أضف امتدادات ملفات الفيديو كنص مفصول بفواصل',
    'dashbaord_footer_page'         => 'تذييل صفحات لوحة التحكم',
    'error_page_footer'             => 'تذييل صفحات الخطأ',
    'footer_page_placeholder'       => 'اختر الصفحة',

    'date_format'                   => 'تنسيق التاريخ',
    'date_format_placeholder'       => 'يرجى اختيار تنسيق التاريخ',
    'profile_formate_address'       => 'تنسيق عنوان الملف الشخصي',
    'address_placeholder'           => 'يرجى اختيار تنسيق عنوان الملف الشخصي',
    'currency'                      => 'العملة',
    'currency_placeholder'          => 'يرجى اختيار العملة',

    'date_format0'                  => '%s (F j, Y, g:i a)',
    'date_format1'                  => '%s (F j, Y)',
    'date_format2'                  => '%s (Y-m-d)',
    'date_format3'                  => '%s (d-m-Y)',
    'date_format4'                  => '%s (m/d/Y)',
    'date_format5'                  => '%s (d/m/Y)',

    'address_format1'                => 'المدينة، الدولة',
    'address_format2'                => 'المنطقة، الدولة',
    'address_format3'                => 'المدينة، المنطقة، الدولة',

    'per_page_record'                => 'عرض السجلات في كل صفحة',
    'per_page_record_placeholder'    => 'اختر عدد السجلات في كل صفحة',

    'per_page_10_rec'               => 'عرض 10 سجلات في كل صفحة',
    'per_page_20_rec'               => 'عرض 20 سجل في كل صفحة',
    'per_page_30_rec'               => 'عرض 30 سجل في كل صفحة',
    'per_page_50_rec'               => 'عرض 50 سجل في كل صفحة',
    'per_page_100_rec'              => 'عرض 100 سجل في كل صفحة',

    'image_file_size'               => 'حجم ملف الصورة',
    'image_file_size_placeholder'   => 'أضف حجم ملف الصورة',
    'image_file_size_desc'          => 'يرجى إضافة حجم ملف الصورة بالميجابايت',
    'file_size'                     => 'حجم الملف',
    'file_size_placeholder'         => 'أضف حجم الملف',
    'file_size_desc'                => 'يرجى إضافة حجم الملف بالميجابايت',
    'search'                        => 'بحث',
    'name'                          => 'الاسم',
    'price'                         => 'السعر',
    'added_msg'                     => 'تم إنشاء الباقة بنجاح',
    'updated_msg'                   => 'تم تحديث الباقة بنجاح',
    'deleted_msg'                   => 'تم حذف الباقة بنجاح',
    'update_save_btn'               => 'تحديث وحفظ',
    'default_instructor_banner_img' => 'صورة البانر الافتراضية للمدرب',
    'social_links'                  => 'روابط التواصل الاجتماعي للمدرب',
    'select_opion'                  => 'اختر خيار',
    'grid_view'                     => 'عرض شبكي',
    'list_view'                     => 'عرض قائمة',
    'social_links_desc'              => 'تفعيل/تعطيل روابط التواصل الاجتماعي للمدرب',
    'add_profile_adsense'           => 'أضف كود إعلانات أدسنس',
    'add_project_adsense'           => 'أضف كود إعلانات أدسنس',
    'profile_adsense_desc'           => 'أضف كود أدسنس الذي سيعرض الإعلانات على صفحات الملف الشخصي',
    'select_option'                 => 'اختر من القائمة',
    'instructor_settings'           => 'إعدادات المدرب',
    // ========================= Commission settings =======================\\
    'commission_settings'           => 'إعدادات العمولة',
    'commission_value'              => 'قيمة العمولة',
    'commission_type'               => 'نوع العمولة',
    'comm_type_opt_fixed'           => 'ثابت',
    'comm_type_opt_percentage'      => 'نسبة مئوية',
    'comm_type_opt_no'              => 'بدون عمولة',
    'commission_type_desc'          => 'سيتم استخدام هذا لحساب المبلغ المحصل على كل حجز',
    'commission_value_desc'         => 'سيتم استخدام هذا فقط عند تعيين العمولة كنسبة مئوية أو ثابتة',
    'commission_value_placeholder'  => 'أدخل قيمة العمولة',
    //=========================Payment methods ========================\\
    'payment_methods'               => 'طرق الدفع',
    'select_payment_methods'        => 'اختر طرق الدفع',
    'select_payment_methods_desc'   => 'اختر طرق الدفع المستخدمة عند الدفع',
    'stripe_desc'                   => 'يرجى ملء بيانات اعتماد سترايب',
    'stripe_title'                  => 'سترايب',
    'stripe_key'                    => 'مفتاح النشر',
    'stripe_key_placeholder'        => 'أدخل مفتاح النشر',
    'stripe_secret'                 => 'السر الخاص بسترايب',
    'stripe_secret_placeholder'     => 'أدخل السر الخاص بسترايب',
    // ======================= Site Setting =========================== \\
    'site_setting_title'            => 'إعدادات الموقع',
    'site_title'                    => 'اسم الموقع',
    'site_title_placeholder'        => 'أدخل اسم الموقع',
    'site_favicon'                  => 'أيقونة الموقع',
    'site_title_placeholder'        => 'أدخل اسم الموقع',
    'site_logo_dark'                => 'شعار الموقع المظلم',
    'site_logo_white'               => 'شعار الموقع البيضاء',
    'admin_logo'                    => 'شعار الإدارة',
    'auth_pages_bg'                 => 'صورة خلفية الصفحات المصادقة',
    'auth_pages_desc'               => 'صفحات المصادقة مثل (تسجيل الدخول، التسجيل، إعادة تعيين كلمة المرور)',

    // ======================= إعدادات السمة الموقع =========================== \\

    'text_dark_color'                       => 'لون النص المظلم',
    'text_dark_color_desc'                  => 'لون النص المظلم المستخدم في السمة',
    'text_light_color'                      => 'لون النص الضوئي',
    'text_light_color_desc'                 => 'لون النص الضوئي المستخدم في السمة',
    'heading_color'                         => 'لون العنوان',
    'sub_heading_color'                     => 'لون العنوان الفرعي',
    'heading_color_desc'                    => 'لون العنوان المستخدم في السمة',
    'sub_heading_color_desc'                => 'لون العنوان الفرعي المستخدم في السمة',
    'theme_primary_color'                   => 'لون السمة الرئيسية',
    'theme_secondary_color'                 => 'لون السمة الثانوية',
    'button_bg_color'                       => 'لون خلفية الزر',
    'button_bg_color_desc'                  => 'لون خلفية الزر المستخدم في السمة',
    'button_text_color'                     => 'لون النص الزر',
    'link_color'                            => 'لون الرابط',
    'link_color_desc'                       => 'لون الرابط المستخدم في السمة',

    // ====================== Identity Verification ========================

    'identity_verification_label'           => 'التحقق من الهوية',
    'for_role'                              => 'التحقق من الهوية للدور',
    'tutor_only'                            => 'للمدرب فقط',
    'both'                                  => 'للطلاب والمدربين',
    'parent_consent'                        => 'إذن الأم',
    'parent_consent_desc'                   => 'يمكنك تمكين إذن الأم للتحقق من الهوية للطالب',
    'yes'                                   => 'نعم',
    'no'                                    => 'لا',

    // ======================= Maintenance =========================== \\
    'maintenance_mode'                      => 'وضع الصيانة',
    'maintenance_logo'                      => 'شعار الصيانة',
    'maintenance_title'                     => 'وصف الصيانة',
    'maintenance_title_desc'                => 'أضف وصف الصيانة هنا',
    'maintenance_description'               => 'وصف الصيانة',
    'maintenance_description_desc'          => 'أضف وصف الصيانة هنا',
    'maintenance_email'                   => 'بريد الصيانة',
    'maintenance_email_desc'              => 'أضف بريد الصيانة هنا',




];
