<?php

return [
    'password_updated_successfully' => 'Password updated successfully.',
    'timezone_updated_successfully' => 'Timezone updated successfully.',
    'timezone_fetched_successfully' => 'Timezone fetched successfully.',
    'timezone_not_found' => 'Timezone not found.',
    'user_not_found' => 'User not found.',
    'user_register_successfully' => 'User register successfully.',
    'user_login_successfully' => 'User login successfully.',
    'user_not_verified' => 'Not verified',
    'credentials_not_matched' => 'Credentials not matched.',
    'email_send_successfully' => 'Email send successfully.',
    'user_logout_successfully' => 'User logout successfully.',
    'billing_detail_added_successfully' => 'Billing detail added successfully.',
    'billing_detail_updated_successfully' => 'Billing detail updated successfully.',
    'unauthorized_access' => 'Unauthorized access.',
    'not_found' => 'Not found',
    'already_exists' => 'Already exists',

    'cart_items_fetched_successfully' => 'Cart items fetched successfully.',
    'item_added_to_cart_successfully' => 'Item added to cart successfully.',
    'item_removed_from_cart_successfully' => 'Item removed from cart successfully.',
    'item_not_found_in_cart' => 'Item not found in cart.',
    'not_available_slot' => 'Not available slot.',
    'slot_not_found' => 'Slot not found.',

    'tutor_not_found' => 'Tutor not found.',
    'invalid_parameters' => 'Invalid parameters.',

    'certificate_added_successfully' => 'Certificate added successfully.',
    'certificate_updated_successfully' => 'Certificate updated successfully.',
    'certificate_deleted_successfully' => 'Certificate deleted successfully.',
    'not_found' => 'Not found.',
    'wallet_balance_empty' => 'Wallet balance empty.',
    'amount_is_required' => 'Amount is required.',
    'checkout_details_added_successfully' => 'Checkout details added successfully.',
    'cart_is_empty' => 'Cart is empty.',
    'education_added_successfully' => 'Education added successfully.',
    'education_updated_successfully' => 'Education updated successfully.',
    'education_deleted_successfully' => 'Education deleted successfully.',
    'experience_added_successfully' => 'Experience added successfully.',
    'experience_updated_successfully' => 'Experience updated successfully.',
    'experience_deleted_successfully' => 'Experience deleted successfully.',
    'only_tutors_can_be_added_to_favorites' => 'Only tutors can be added to favorites.',
    'has_been_added_to_favorites' => 'has been added to favorites',
    'has_been_removed_from_favorites' => 'has been removed from favorites',
    'identity_verification_data_retrieved_successfully' => 'Identity verification data retrieved successfully.',
    'please_complete_and_submit_your_profile_first' => 'Please complete and submit your profile first.',
    'delete_successfully' => 'Delete successfully',
    'identity_verification_data_submitted_successfully' => 'Identity verification data submitted successfully.',
    'invoices_retrieved_successfully' => 'Invoices retrieved successfully.',
    'settings_retrieved_successfully' => 'Settings retrieved successfully.',
    'successfully_get_earning' => 'Successfully get earning.',
    'successfully_get_payout_status' => 'Successfully get payout status.',
    'successfully_add_payout_method' => 'Successfully add payout method.',
    'successfully_update' => 'Successfully Update.',
    'deleted_successfully' => 'Deleted Successfully',
    'successfully_get_earning_detail' => 'Successfully get earning detail.',
    'not_found_payout_method' => 'Not found payout method.',
    'successfully_user_withdrawal' => 'Successfully user withdrawal.',
    'profile_data_updated_successfully' => 'Profile data updated successfully.', 
    'profile_data_retrieved_successfully' => 'Profile data retrieved successfully.',
    'failed_to_send_message' => 'Failed to send message.',
    'states_fetched_successfully' => 'States fetched successfully.',
    'no_states_found' => 'No states found',
    'email_required' => 'Email is required',
    'social_login_profile_missing' => 'Social login profile is missing',
    'google_social_login_error' => 'Failed to exchange auth code',
    'invalid_google_token' => 'Invalid Google token',
    'reply_added_successfully' => 'send message successfully',
    'dispute_pending' => 'Dispute pending',
    'dispute_closed' => 'Dispute closed',
];
