<?php

return [
    'title'                     => 'Certificate',
    'certificate_wards'         => 'Certificate & Awards',
    'edit_certificate'          => 'Edit',
    'delete_certificate'        => 'Delete',
    'view_description'          => 'Description',
    'certificate_description'   => 'Certificate Description',
    'certificate_details'       => 'Certificates & Awards',
    'certificate_message'       => 'List your certificates, awards, issuing organizations and dates received.',
    'image_title'               => 'Upload Certificates & Awards Photo',
    'image_message'             => 'Drop a file here or <i>click here</i> to upload',
    'add_new_certificate'       => 'Add New Certificates & Awards',
    'update_new_certificate'    => 'Edit Certificate',
    'certificate_title'         => 'Certificates/Awards title',
    'title_placeholder'         => 'Enter certificates/awards title',
    'university'                => 'University/institute title',
    'university_placeholder'    => 'Enter university/institute title',
    'location'                  => 'Location',
    'location_placeholder'      => 'Enter location',
    'issue_date'                => 'Issue date',
    'expiry_date'               => 'Expiry date',
    'issued'                    => 'Issued:',
    'expiry'                    => 'Expiry:',
    'issue_date_placeholder'    => 'Enter issue date',
    'expiry_date_placeholder'   => 'Enter expiry date',
    'description'               => 'Description',
    'description_placeholder'   => 'Enter description',
    'save_update'               => 'Save & Update',

    'certificate_deleted_message' => 'Certificate deleted successfully.',
    'certificate_added_message'   => 'Certificate added successfully.',
    'certificate_edit_message'    => 'Certificate update successfully.'
];
