<?php

return [
    'title'                         => 'Experience',
    'edit_experience'               => 'Edit',
    'delete_experience'             => 'Delete',
    'view_description'              => 'Description',
    'experience_description'        => 'Experience Description',
    'experience_details'            => 'Experience Details',
    'experience_message'            => 'Detail your job titles, responsibilities, acchievements and duration of each role',
    'add_new_experience'            => 'Add New Experience',
    'update_new_experience'         => 'Edit Experience',
    'job_title'                     => 'Job title',
    'job_title_placeholder'         => 'Enter job title',
    'employment_type'               => 'Employment type',
    'select_type'   => 'Select type',
    'company'                       => 'Company title',
    'company_placeholder'           => 'Enter company title',
    'location'                      => 'Location type',
    'location_placeholder'          => 'Select location type',
    'country'                       => 'Country',
    'country_placeholder'           => 'Select country',
    'city'                          => 'City',
    'city_placeholder'              => 'Enter city',
    'date'                          => 'Start & End Date',
    'start_date_placeholder'        => 'Enter start date',
    'end_date_placeholder'          => 'Enter end date',
    'checkbox_title'                => 'I am currently working in this role',
    'description'                   => 'Description',
    'description_placeholder'       => 'Enter description',

    'experience_deleted_message'    => 'Experience deleted successfully.',
    'experience_added_message'      => 'Experience added successfully.',
    'experience_edit_message'       => 'Experience update successfully.',
    'full_time'                     => 'Full Time',
    'part_time'                     => 'Part Time',
    'self_employed'                 => 'Self Employed',
    'contract'                      => 'Contract',
    'onsite'                        => 'Onsite',
    'remote'                        => 'Remote',
    'hybrid'                        => 'Hybrid',
];
