<?php

return [
        'menu_management'               => 'Menu Management',
        'add_new_menu'                  => 'Add new menu',
        'edit_menu'                     => 'Edit menu',
        'pages'                         => 'Pages',
        'custom'                        => 'Custom',
        'select_all_pages'              => 'Select all pages',
        'add_to_menu'                   => 'Add to menu',
        'custom_url'                    => 'Custom URL',
        'enter_url'                     => 'Enter URL',
        'add_label'                     => 'Add label',
        'menu_title'                    => 'Menu title',
        'select_menu'                   => 'Select menu to edit',
        'select_all_menu'               => 'Select all menu',
        'remove_selected_menu'          => 'Remove selected menu',
        'delete_menu'                   => 'Delete menu',
        'save_menu'                     => 'Save menu',
        'add_header_menu'               => 'Add this menu to the header',
        'add_footer_menu'               => 'Add this menu to the footer',
        'menu_position'                 => 'Select menu position',
        'no_menu_items_found'           => 'No menu added yet',
        'menu_label'                    => 'Menu label',
        'add_menu_items'                => 'Please add menu items before saving',
        'select_menu_err'                => 'Please select menu',
        'menu_arrange'                  => 'Drag the items into the order you prefer. Click the arrow on the right of the item to reveal additional configuration options.',
    ];