<?php

return [
    'client_id'                                 => 'Client ID',
    'save_method'                               => 'Save method',
    'api_setting_name'                          => 'API settings',
    'add_zipcode'                               => 'Zipcode settings',
    'add_map_key'                               => 'Google places api key',
    'enter_api_key'                             => 'Enter api key',
    'map_key_desc'                              => 'Enter google map key here. It will be used for google maps. Get Api key From :get_api_key',
    'get_api_key'                               => 'Get API KEY',
    'google_connect'                            => 'Google connect?',
    'google_connect_desc'                       => 'When enable user will able to login and register by using google account',
    'client_secret'                             => 'Client secret',
    'save_setting'                              => 'Save settings',
    'switch_on'                                 => 'On',
    'video_file_ext'                            => 'Video file extensions',
    'switch_off'                                => 'Off',
    'email_setting_name'                        => 'Email settings',
    'logo'                                      => 'Email logo',
    'logo_desc'                                 => 'Upload your email logo here.',
    'sender_name'                               => 'Email sender name',
    'sender_name_desc'                          => 'Add email sender name here like: Shawn Biyeam. Default your site name will be used.',
    'site_name'                                 => 'Site name',
    'site_name_desc'                            => 'Enter site name',
    'site_email'                                => 'Site email',
    'enter_site_email'                          => 'Enter site email',
    'sender_email'                              => 'Email sender email',
    'sender_email_desc'                         => 'Add email sender email here like: johndoe@example.com. Default your site email will be used.',
    'footer_text'                               => 'Footer copyright text',
    'footer_text_desc'                          => 'Add copyright text for the emails in footer',
    'sender_signature'                          => 'Email sender signature',
    'sender_signature_desc'                     => 'Add email sender signature here like team :app_name.',
    'uploading'                                 => 'Uploading...',
    'image_preview'                             => 'Image preview',
    'image_option'                              => 'You can upload :extension file formate only, make sure your file size should not exceed :size',
    'click_here_to_upload'                      => 'Click here to upload',
    'remove'                                    => 'Remove',
    'timezone'                                  => 'Time Zone',
    'save_time_zone_successfully'               => 'Your time zone has been save successfully',
    'update_time_zone'                          => 'Update Your Time Zone',
    'timezone_placeholder'                      => 'Choose Timezone',
    'featured_project'                          => 'Featured project',
    'projet_min_amount_desc'                    => 'The minimum amount for creating a fixed amount project',
    'save_update'                               => 'Save & Update',
    'time_zone_settings_easily'                 => 'Stay on schedule by updating your time zone settings easily.',
    'seller_min_hr_rate'                        => 'Min hourly rate',
    'seller_max_hr_rate'                        => 'Max hourly rate',
    'search_max_price_desc'                     => 'The maximum price used for projects searching',
    'search_min_price_desc'                     => 'The minimum price used for projects searching',
    'seller_price_search_range'                 => 'The hourly price range to search for a seller',
    'maximum_freelancer'                        => 'Maximum count',
    'maximum_freelancer_desc'                   => 'Maximum count that will be shown in the freelancers dropdown used for creating a project',
    'project_default_status_desc'               => 'Please select the default status of the project',
    'publish'                                   => 'Publish',
    'pending'                                   => 'Pending',
    'hide_option_yes'                           => 'Yes, Hide it',
    'hide_option_no'                            => 'No, Show both options to sellers',
    'recommended_opt_placeholder'               => 'Select option',
    'rec_options_lang'                          => 'Languages',
    'rec_options_skill'                         => 'Skills',
    'step3_expert_level_opt'                    => 'Expertise level',
    'step3_skills_opt'                          => 'Skills',
    'step3_languages_opt'                       => 'Langugages ',
    'proposal_settings'                         => 'Proposal settings',
    'proposal_default_status'                   => 'Proposal default status',
    'proposal_default_status_desc'              => 'Please select default status of proposal',
    'prop_auto_appr_opt'                        => 'Auto approved',
    'prop_pending_opt'                          => 'Pending',
    'duration_info'                             => 'Duration should be in numbers of months',
    'set_package_status'                        => 'Set package status',
    'updated_record'                            => 'Setting updated successfully',
    'status_updated_record'                     => 'Status updated successfully',
    'updated_record_success'                    => 'Record updated successfully',

    'wrong_msg'                                 => 'Something went wrong, please try again',
    'table_responsive'                          => 'Table responsive',
    'horizontal_scroll'                         => 'Horizontal scroll',
    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'                        => 'Withdraw amount limit',
    'min_withdrawal_amt_desc'                   => 'Minimum withdrawal amount for seller',
    'min_withdrawal_amt_placeholder'             => 'Add amount',
    'general_settings'                          => 'General settings',
    'admin_settings'                            => 'Admin settings',
    'file_extensions'                           => 'File extensions',
    'file_extensions_placeholder'               => 'Add file extensions by comma seperated.',
    'file_extensions_desc'                      => 'Add file extensions by comma seperated text.',

    'image_file_ext'                            => 'Image file extensions',
    'image_file_ext_placeholder'                => 'Add image file extensions by comma seperated.',
    'image_file_ext_desc'                       => 'Add image file extensions by comma seperated text.',
    'dashbaord_footer_page'                     => 'Footer for dashbaord pages',
    'error_page_footer'                         => 'Footer for error pages',
    'footer_page_placeholder'                   => 'Select page',

    'date_format'                               => 'Date format',
    'date_format_placeholder'                   => 'plaease select date format',
    // 'profile_formate_address'                   => 'Profile address format',
    'address_placeholder'                       => 'Please select profile address format',
    'currency'                                  => 'Currency',
    'default_currency'                                  => 'Currency',
    'currency_placeholder'                      => 'Please select currency',

    'date_format0'                              => '%s (F j, Y, g:i a)',
    'date_format1'                              => '%s (F j, Y)',
    'date_format2'                              => '%s (Y-m-d)',
    'date_format3'                              => '%s (d-m-Y)',
    'date_format4'                              => '%s (m/d/Y)',
    'date_format5'                              => '%s (d/m/Y)',

    'address_format1'                            => 'City, Country',
    'address_format2'                            => 'State, Country',
    'address_format3'                            => 'City, State, Country',
    'address_format4'                            => 'Google Map Format',

    'per_page_record'                            => 'Show per page record',
    'per_page_record_placeholder'                => 'Select per page record',

    'per_page_10_rec'                           => 'Show 10 record per page',
    'per_page_20_rec'                           => 'Show 20 record per page',
    'per_page_30_rec'                           => 'Show 30 record per page',
    'per_page_50_rec'                           => 'Show 50 record per page',
    'per_page_100_rec'                          => 'Show 100 record per page',

    'image_file_size'                           => 'Image file size',
    'image_file_size_placeholder'               => 'Add image file size',
    'image_file_size_desc'                      => 'Please add image file size in "MB"',
    'file_size'                                 => 'File size',
    'file_size_placeholder'                     => 'Add file size',
    'file_size_desc'                            => 'Please add file size in "MB"',
    'search'                                    => 'Search',
    'name'                                      => 'Name',
    'price'                                     => 'Price',
    'added_msg'                                 => 'Package created successfully',
    'updated_msg'                               => 'Package updated successfully',
    'deleted_msg'                               => 'Package deleted successfully',
    'update_save_btn'                           => 'Update & Save',
    'default_seller_banner_img'                 => 'Default seller profile banner image',
    'social_links'                              => 'Seller Profile social link',
    'select_opion'                              => 'Select option',
    'select_from_list'                            => 'Select from list',
    'grid_view'                                 => 'Grid view',
    'list_view'                                 => 'List view',
    'social_links_desc'                         => 'Enable/disable social links for seller',

    'add_dashboard_adsense'                     => 'Add adsense script code',
    'add_profile_adsense'                       => 'Add adsense script code',
    'add_project_adsense'                       => "Add adsense script code",
    'dashboard_adsense_desc'                    => "Adsense ad code that will display ads on dashboard page",
    'profile_adsense_desc'                      => "Adsense ad code that will display ads on profile pages",
    'select_option'                             => 'Select from list',
    'deactive_account_reasons'                  => 'Deactive account reasons',
    'placeholder_account_reasons'               => 'Add reason',
    'default_language'                          => 'Default language',
    'multi_language_label'                      => 'Enable multi language',
    'multi_language_desc'                       => 'Enable multi language for the website',
    'multi_currency_label'                      => 'Enable multi currency',
    'multi_currency_desc'                       => 'Enable multi currency for the website',
    'rtl_label'                                 => 'Enable RTL',
    'rtl_desc'                                  => 'Enable right to left direction of the web pages',
    'enable_social_login'                       => 'Enable social login',
    'enable_social_login_desc'                  => 'Enable or disable social login for the website',
    'header_scripts'                            => 'Header scripts',
    'select_from_list'                          => 'Select from list',
    'multi_language_select'                     => 'Multi language select',
    'multi_language_select_desc'                => 'Select languages for the website',
    'multi_currency_select'                     => 'Multi currency select',
    'multi_currency_select_desc'                => 'Select currencies for the website',
    'left'                                      => 'Left',
    'right'                                     => 'Right',
    'left_space'                                => 'Left with space',
    'right_space'                               => 'Right with space',
    'currency_position'                         => 'Currency position',
    'thousand_separator'                        => 'Thousand separator',
    'enter_thousand_separator'                  => 'Enter thousand separator',
    'decimal_separator'                         => 'Decimal separator',
    'enter_decimal_separator'                   => 'Enter decimal separator',
    'number_of_decimals'                        => 'Number of decimals',
    'enter_number_of_decimals'                  => 'Enter number of decimals',
    'header_scripts_desc'                       => 'Add header scripts here',
    'footer_scripts'                            => 'Footer scripts',
    'footer_scripts_desc'                       => 'Add footer scripts here',
    'custom_styles'                             => 'Custom styles',
    'custom_styles_desc'                        => 'Add custom styles here',

    // ========================= Commission settings =======================\\
    'maximum_range'                             => 'Greater or equal to :value',
    'commission_settings'                       => 'Commission settings',
    'project_commission_free'                   => 'Select Commission fee type',
    'no_commission'                             => 'No commission',
    'fixed_commission'                          => 'Fixed commission',
    'percentage_commission'                     => 'Percentage commission',
    'commission_tiers'                          => 'Commission tiers',
    'fixed_commission_price'                    => 'Fixed commission per session booking',
    'fixed_commission_per_course'               => 'Fixed commission per course',
    'fixed_price_placeholder'                   => 'Please add amount here',
    'fixed_price_desc'                          => 'Your mentioned amount will be changed on per session booking.',
    'course_price_desc'                         => 'Note: Your mentioned amount will be changed on per course.',

    'hourly_price_placeholder'                  => 'Please add amount here',
    'hourly_price_desc'                         => 'Your mentioned amount will be changed on per project.',

    'percentage_amount_placeholder'             => 'Please add percentage amount here',
    'project_price_range'                       => 'Proposal price range',
    'price_range_placeholder'                   => 'Select price range',
    'commission_type'                           => 'Commission type',
    'comm_type_placeholder'                     => 'Select type',
    'comm_type_opt_fixed'                       => 'Fixed',
    'comm_type_opt_percentage'                  => 'Percentage',
    'comm_placeholder'                          => 'Add amount',
    'project_commission_desc'                   => 'Your mentioned amount will be charged on per project',
    'add_more'                                  => 'Add more',
    'add_more_desc'                             => 'Click <em>“Add more”</em> button to add a new commission rule',
    'no_commission_desc'                        => 'No commision rule applied to the projects',
    'missing_credentials'                       => 'Missing Credentials, please provide a valid credentials.',
    'no_settings_error_msg'                     => 'Please, add payment method settings.',
    'stripe_id'                                 => 'Stripe public key',
    'stripe_key'                                => 'Stripe key',
    'stripe_webook'                             => 'Stripe webhook secret (optional)',
    'stripe_title'                              => 'Stripe',
    'stipe_payment_title'                       => 'Stripe payment settings',
    'stipe_id_placeholer'                       => 'Enter stripe ID',
    'stipe_key_placeholer'                      => 'Enter stripe key',
    'stripe_webook_placeholer'                  => 'Enter stripe webhook secret',
    'stripe_currency'                           => 'Enter stripe currency shortcode (optional)',
    'srtipe_currency_desc'                      => 'default is USD',
    'others'                                    => 'Others',
    'method_placeholder'                        => 'Select method',
    'checkout_method'                           => 'Select Default payment method for checkout',
    'escrow_title'                              => 'Escrow',
    'edit'                                      => 'Edit',
    'payment_methods'                           => 'Available payment methods',
    'default_payment_method'                    => 'Default payment method',
    'escrow_payment_title'                      => 'Escrow payment settings',
    'escrow_payment_desc'                       => 'Enable escrow payment',
    'escrow_email'                              => 'Escrow email ID',
    'escrow_email_placeholer'                   => 'Enter escrow email ID',
    'escrow_email_desc'                         => 'Add your valid email address you use to login :escrow_site_link',
    'escrow_api_key'                            => 'Escrow API key',
    'escrow_api_key_placeholer'                 => 'Enter escrow API key here',
    'api_key_desc'                              => 'Where to find? Click here to get an :get_api_key API key.',
    'escrow_site'                               => 'Escrow.com',
    'escrow_url'                                => 'Escrow API URL',
    'escrow_url_placeholer'                     => 'Enter escrow API URL',
    'escrow_url_desc'                           => 'For the production environment, you can use :production_url and for testing environment you can use :testing_url <br /> Make sure you should update the Escrow Email and Escrow API Key according to your selected environment.',
    'escrow_production_url'                     => 'https://api.escrow.com/',
    'escrow_testing_url'                        => 'https://api.escrow-sandbox.com/',
    'escrow_currency_opt_usd'                   => 'USD',
    'escrow_currency_opt_eur'                   => 'EUR',
    'escrow_currency_opt_aud'                   => 'AUD',
    'escrow_currency_opt_gbp'                   => 'GBP',
    'escrow_currency_opt_cad'                   => 'CAD',
    'razorpay_title'                            => 'Razorpay',
    'paystack_title'                            => 'Paystack',
    'paytm_title'                               => 'Paytm',
    'mercadopago_title'                         => 'Mercado',
    'squareup_title'                            => 'SquareUp',
    'iyzipay_title'                             => 'IyziPay',
    'paytabs_title'                             => 'PayTabs',
    'industry_type'                             => 'Industry type',
    'industry_type_placeholer'                  => 'Enter industry type',
    'flutterwave_title'                         => 'Flutterwave',
    'payu_title'                                => 'Payu',
    'paypal_title'                              => 'Paypal',
    'stripe_payment_title'                      => 'Stripe payment settings',
    'paystack_email'                            => 'Paystack merchent email',
    'razorpay_payment_title'                    => 'Razorpay payment settings',
    'paystack_payment_title'                    => 'Paystack payment settings',
    'payfast_payment_title'                     => 'Payfast payment settings',
    'payu_payment_title'                        => 'Payu payment settings',
    'paypal_payment_title'                      => 'Paypal payment settings',
    'payu_key'                                  => 'Payu key',
    'paytm_payment_title'                       => 'Paytm payment settings',
    'flutterwave_payment_title'                 => 'Flutterwave payment settings',
    'secret_key_placeholer'                     => 'Enter secret key',
    'razorpay_key'                              => 'Razorpay Key Id',
    'public_key'                                => 'Public key',
    'paytm_key'                                 => 'Paytm key',
    'secret_key'                                => 'Secret key',
    'paytm_id'                                  => 'Paytm Id',
    'paystack_api_secret'                       => 'Paystack API secret',
    'paystack_api_key'                          => 'Paystack API key',
    'paystack_api_key_placeholer'               => 'Enter paystack api key',
    'api_secret_placeholer'                     => 'Enter Paystack API secret',
    'razorpay_key_placeholer'                   => 'Enter Razorpay Key Id',
    'paystack_email_placeholer'                 => 'Enter paystack email',
    'public_key_placeholer'                     => 'Enter public key',
    'payu_key_placeholer'                       => 'Enter payu key',
    'paytm_key_placeholer'                      => 'Enter Paytm Key Id',
    'paytm_id_placeholer'                       => 'Enter paytm Id',
    'paytm_website'                             => 'Paytm website',
    'razorpay_secret'                           => 'Razorpay Key Secret',
    'razorpay_secret_placeholer'                => 'Enter Razorpay Key Secret',
    'paytm_website_placeholer'                  => 'Enter Paytm website url',
    'inspection_period'                         => 'Inspection period',
    'insp_period_placeholder'                   => 'Select option',
    'paytm_chennel'                             => 'Paytm chennel',
    'paytm_chennel_placeholer'                  => 'Enter Paytm chennel',
    'insp_period_opt_day1'                      => '1 day',
    'insp_period_opt_day'                       => ':day_count days',
    'fee_paid_by_seller_opt'                    => 'Buyer',
    'fee_paid_by_buyer_opt'                     => 'Seller',
    'fee_paid_by_both_opt'                      => 'Split 50/50',
    'fee_paid_by'                               => 'Escrow Fee Paid By',
    'fee_paid_by_placeholder'                   => 'Select option',
    'incorrect_api_message'                     => 'Your API key or email may be wrong, check your API key or email and try again.',
    'method_escrow'                             => 'Escrow',
    'select_payment_method'                     => 'Please select the payment method first',
    'created_webhook'                           => 'Webook created successfully',
    'failed_webhook'                            => 'Incorrect email or Api key, please add correct email or Api key, for create webhook',
    'buyer_dispute_issues'                      => 'Buyer dispute issues',
    'seller_business_type'                      => 'Seller business types',
    'placeholder_business_type'                 => 'Enter business type',
    'seller_dispute_issues'                     => 'Seller dispute issues',
    'enter_issue'                               => 'Add dispute issue',
    'set_dispute_days'                          => 'Set number of days',
    'set_dispute_days_desc'                     => 'Set min number of days that buyer can raise dispute to admin',
    'dispute_after_placeholder'                 => 'Enter days',
    'empty_setting_desc'                        => 'Click on the :edit_btn_txt to add your payment method',
    'edit_txt'                                  => '“ Edit ”',
    'site_setting_title'                        => 'Site setting',
    'site_title'                                => 'Site name',
    'site_title_placeholder'                    => 'Enter site name',
    'site_favicon'                              => 'Site fav icon',
    'site_dark_logo'                            => 'Site dark logo',
    'site_lite_logo'                            => 'Site lite logo',
    'auth_pages_bg'                             => 'Authentication pages background image',
    'auth_pages_desc'                           => 'Authentication pages like (login, register, forgot password)',
    'facebook'                                  => 'Facebook',
    'twitter'                                   => 'Twitter',
    'linkedin'                                  => 'Linkedin',
    'dribbble'                                  => 'Dribbble',
    'footer_paragraph'                          => 'Footer paragraph',
    'enter_footer_contact'                      => 'Enter footer contact number',
    'footer_contact'                            => 'Footer Contact',
    'enter_footer_heading'                      => 'Enter footer heading',
    'footer_heading'                            => 'Footer heading',
    'enter_footer_email'                        => 'Enter footer email address',
    'footer_email'                              => 'Footer Email',
    'enter_footer_address'                      => 'Enter footer address',
    'footer_address'                            => 'Footer Address',
    'footer_apps_heading'                       => 'Footer apps heading',
    'android_app_logo'                          => 'Android app logo',
    'android_app_url'                           => 'Android app URL',
    'ios_app_logo'                              => 'iOS app logo',
    'ios_app_url'                               => 'iOS app URL',
    'footer_categories_heading'                 => 'Footer categories heading',
    'footer_contact_heading'                    => 'Footer contact heading',
    'contact_us_heading'                        => 'Contact us heading',
    'phone'                                     => 'Phone',
    'email'                                     => 'Email',
    'whatsapp'                                  => 'Whatsapp',
    'fax'                                       => 'Fax',
    'phone_call_availability'                   => 'Phone call availability',
    'whatsapp_call_availability'                => 'WhatsApp call availability',
    'text_dark_color'                           => 'Text dark color',
    'text_dark_color_desc'                      => 'Text dark color that will used in theme',
    'text_light_color'                          => 'Light text color',
    'text_white_color'                          => 'Text white color',
    'text_yellow_color'                         => 'Text yellow color',
    'text_light_color_desc'                     => 'Text color for light theme or light backgrounds.',
    'text_white_color_desc'                     => 'Text white color that will used in theme',
    'text_yellow_color_desc'                    => 'Text yellow color that will used in theme',
    'heading_color'                             => 'Heading text color',
    'sub_heading_color'                         => 'Sub heading text color',
    'heading_color_desc'                        => 'Color used for headings across the platform.',
    'sub_heading_color_desc'                    => 'Sub heading text color that will used in theme',
    'theme_primary_color'                       => 'Primary theme color',
    'theme_primary_color_desc'                  => 'Base color for the application\'s primary design elements.',
    'theme_secondary_color'                     => 'Body background color',
    'theme_secondary_color_desc'                => 'Background color of the application\'s main body area.',
    'theme_footer_bg'                           => 'Footer background color',
    'theme_footer_bg_desc'                      => 'Background color for the footer section.',
    'theme_footer_text_color'                   => 'Footer text color',
    'theme_footer_text_color_desc'              => 'Text color used in the footer section.',
    'button_bg_pri_color'                       => 'Primary button background color',
    'button_bg_sec_color'                       => 'Secondary Button background color',
    'button_bg_sec_color_desc'                  => 'Secondart button background color that will used in theme',
    'button_bg_pri_color_desc'                  => 'Primary button background color that will used in theme',
    'button_text_color'                         => 'Button text color',
    'link_color'                                => 'Link color',
    'link_color_desc'                           => 'Link color that will used in theme',
    'header_text_color'                         => 'Header text color',

    'btn_white_color'                           => 'Button color (white)',
    'btn_white_color_desc'                      => 'Text color for buttons with white background',
    'btn_black_color'                           => 'Button color (black)',
    'btn_black_color_desc'                      => 'Text color for buttons with black background',
    'btn_color'                                 => 'Button background color',
    'btn_color_desc'                            => 'Background color for primary buttons',
    'btn_disable_color'                         => 'Disabled button color',
    'btn_disable_color_desc'                    => 'Background color for disabled buttons',
    'btn_secondary_color'                       => 'Secondary button color',
    'btn_secondary_color_desc'                  => 'Background color for secondary buttons',
    'body_font_color'                           => 'Body text color',
    'body_font_color_desc'                      => 'General text color for the application.',

    'top_menu_page'                             => 'Top menu bar for dynamic pages',
    'top_bar_content'                           => 'Top menu bar content',
    'header_variation_for_pages'                => 'Header Style For Page',
    'header_variation'                          => 'Header Variation For Page',
    'footer_variation'                          => 'Footer Variation For Page',
    'footer_variation_for_pages'                => 'Footer Style For Page',
    'footer_variation'                          => 'Footer Variation For Page',
    'select_page'                               => 'Select Page',
    'top_menu_default_page'                     => 'Enable Top menu bar for fixed pages',
    'header_search_for_pages'                   => 'Header Search For Pages',
    'app_id'                                    => 'App id',
    'app_key'                                   => 'App key',
    'secret_id'                                 => 'Secret id',
    'enter_value'                               => 'Enter value',
    'rtl_desc'                                  => 'Enable right to left direction of the web pages',
    'api_key'                                   => 'API key',
    'fees_payer'                                => 'Fees payer',
    'api_url'                                   => 'API url',
    'stripe_secret'                             => 'Stripe secret',
    'stripe_webhook_secret'                     => 'Stripe webhook secret',
    'cashier_currency'                          => 'Cashier currency',
    'webhook_url'                               => 'Webhook url',
    'website'                                   => 'Website',
    'chennel'                                   => 'Chennel',
    'payfast_title'                             => 'Payfast',
    'merchant_id'                               => 'Merchant id',
    'merchant_key'                              => 'Merchant key',
    'pass_phrase'                               => 'Password phrase',
    'enable_test_mode'                          => ' development mode',
    'payment_success_msg'                       => 'Your Transaction is Processed & your order will be confirmed soon as we get confirmation from Payfast',
    'exchange_rate'                             => 'Exchange rate',
    'not_exist_payment_method'                  => 'Requested payment method is not supported',
    'subscription_title'                        => 'Subscription',

    // for larapayease
    'status'                                    => 'Gateway status',
    'stripe_status_desc'                        => 'Update stripe account payment status',
    'app_id'                                    => 'App id',
    'app_key'                                   => 'App key',
    'secret_id'                                 => 'Secret id',
    'enter_value'                               => 'Enter value',
    'api_key'                                   => 'API key',
    'fees_payer'                                => 'Fees payer',
    'api_url'                                   => 'API url',
    'stripe_secret'                             => 'Stripe secret',
    'stripe_webhook_secret'                     => 'Stripe webhook secret',
    'cashier_currency'                          => 'Cashier currency',
    'webhook_url'                               => 'Webhook url',
    'website'                                   => 'Website',
    'chennel'                                   => 'Chennel',
    'payfast_title'                             => 'Payfast',
    'merchant_id'                               => 'Merchant id',
    'merchant_key'                              => 'Merchant key',
    'pass_phrase'                               => 'Password phrase',
    'enable_test_mode'                          => ' development mode',
    'payment_success_msg'                       => 'Your Transaction is Processed & your order will be confirmed soon as we get confirmation from Payfast',
    'exchange_rate'                             => 'Exchange rate',
    'not_exist_payment_method'                  => 'Requested payment method is not supported',
    'payment_methods_title'                     => 'Payment methods',
    'add_reservation_time'                      => 'Add booking reserved time',
    'reservation_time_desc'                     => 'Add time in minutes to removed resvered booking slot after a specifict time.',


    // New settings translation
    'google_map'                                => 'Google map',
    'enable_google_places'                      => 'Enable google places',
    'enable_disable_places'                     => 'Enable/disable google places',
    'google_calendar'                           => 'Google calendar',
    'openai_key'                                => 'OpenAi',
    'enter_openai_key'                          => 'OpenAi key',
    'add_openai_key'                            => 'Enter OpenAi key',
    'enable_openai_writer'                      => 'Enable AI writer',

    'enable_on_profile_settings'                => 'Enable on profile settings',
    'enable_on_profile_settings_desc'           => 'Enable AI writer on profile settings',
    'profile_prompt'                            => 'Profile prompt',
    'add_profile_prompt'                        => 'Enter profile prompt',
    'enable_on_education_settings'              => 'Enable on add/edit education',
    'enable_on_education_settings_desc'         => 'Enable AI writer on add/edit education',
    'education_prompt'                          => 'Education prompt',
    'add_education_prompt'                      => 'Enter education prompt',
    'enable_on_experience_settings'             => 'Enable on add/edit experience',
    'enable_on_experience_settings_desc'        => 'Enable AI writer on add/edit experience',
    'experience_prompt'                         => 'Experience prompt',
    'add_experience_prompt'                     => 'Enter experience prompt',
    'enable_on_awards_settings'                 => 'Enable on add/edit certificates & awards',
    'enable_on_awards_settings_desc'            => 'Enable AI writer on add/edit certificates & awards',
    'awards_prompt'                             => 'Certificates & awards prompt',
    'add_awards_prompt'                         => 'Enter Certificates & awards prompt',
    'enable_on_sessions_settings'               => 'Enable on sessions',
    'enable_on_sessions_settings_desc'          => 'Enable AI writer on sessions',
    'sessions_prompt'                           => 'Sessions prompt',
    'add_sessions_prompt'                       => 'Enter sessions prompt',
    'enable_on_slots_settings'                  => 'Enable on add/edit session slot',
    'enable_on_slots_settings_desc'             => 'Enable AI writer on add/edit session slot',
    'slots_prompt'                              => 'Slot prompt',
    'add_slots_prompt'                          => 'Enter slot prompt',
    'enable_on_resch_sessions_settings'         => 'Enable on reschedule sessions',
    'enable_on_resch_sessions_settings_desc'    => 'Enable AI writer on reschedule sessions',
    'reschedule_sessions_prompt'                => 'Reschedule sessions prompt',
    'add_reschedule_sessions_prompt'            => 'Enter reschedule sessions prompt',
    'profile'                                   => 'Profile Settings',
    'resume'                                    => 'Resume Settings',
    'sessions'                                  => 'Sessions Settings',

    'client_id'                                 => 'Client id',
    'enter_client_id'                           => 'Enter client id',
    'add_client_id'                             => 'Add client id',
    'client_secret'                             => 'Client secret',
    'enter_client_secret'                       => 'Enter client secret',
    'add_client_secret'                         => 'Add client secret',
    'zoom'                                      => 'Zoom',
    'account_id'                                => 'Account id',
    'enter_account_id'                          => 'Enter account id',
    'add_account_id'                            => 'Add account id',

    'general'                                   => 'General',
    'site_name'                                 => 'Site name',
    'enter_site_name'                           => 'Enter site name',
    'add_site_name'                             => 'Add site name',

    // 'date_formate'                           => 'Date formate',
    // 'enter_date_formate'                     => 'Enter date formate',
    // 'add_date_formate'                       => 'Add date formate',

    'address_format'                            => 'User Address format',
    // 'enter_address_formate'                  => 'Enter address formate',
    // 'add_address_formate'                    => 'Add address formate',

    'per_page'                                  => 'Per page items',
    'enter_per_page'                            => 'Enter per page items',
    'add_per_page'                              => 'Add per page items',

    'default_avatar_for_user'                   => 'Default avatar for users',
    'add_default_avatar_for_user'               => 'Add default avatar',

    'upload_settings'                           => 'Upload settings',
    'allowed_file_extensions'                   => 'Allowed file extensions',
    'enter_allowed_file_extensions'             => 'Enter allowed file extensions',
    'add_allowed_file_extensions'               => 'Add allowed file extensions',

    'max_file_size'                             => 'Max file size',
    'enter_max_file_size'                       => 'Enter max file size',
    'add_max_file_size'                         => 'Add max file size',

    'allowed_video_extensions'                  => 'Allowed video extensions',
    'enter_allowed_video_extensions'            => 'Enter allowed video extensions',
    'add_allowed_video_extensions'              => 'Add allowed video extensions',

    'max_video_size'                            => 'Max video size',
    'enter_max_video_size'                      => 'Enter max video size',
    'add_max_video_size'                        => 'Add max video size',

    'allowed_image_extensions'                  => 'Allowed image extensions',
    'enter_allowed_image_extensions'            => 'Enter allowed image extensions',
    'add_allowed_image_extensions'              => 'Add allowed image extensions',

    'max_image_size'                            => 'Max image size',
    'enter_max_image_size'                      => 'Enter max image size',
    'add_max_image_size'                        => 'Add max image size',

    'media'                                     => 'Media',
    'site_logo_white'                           => 'Site logo white',
    'enter_site_logo_white'                     => 'Enter site logo white',
    'add_site_logo_white'                       => 'Add site logo white',

    'site_logo_default'                         => 'Site logo default',
    'enter_site_logo_default'                   => 'Enter site logo default',
    'add_site_logo_default'                     => 'Add site logo default',

    'site_favicon'                              => 'Site favicon',
    'enter_site_favicon'                        => 'Enter site favicon',
    'add_site_favicon'                          => 'Add site favicon',

    'auth_pages_video'                          => 'Auth pages video',
    'enter_auth_pages_video'                    => 'Enter auth pages video',
    'add_auth_pages_video'                      => 'Add auth pages video',

    'ios_app_logo'                              => 'Ios app logo',
    'enter_ios_app_logo'                        => 'Enter ios app logo',
    'add_ios_app_logo'                          => 'Add ios app logo',

    'auth_pages_image_1'                        => 'Auth Pages Addon Image 1',
    'auth_pages_image_2'                        => 'Auth Pages Addon Image 2',

    'android_app_logo'                          => 'Android app logo',
    'enter_android_app_logo'                    => 'Enter android app logo',
    'add_android_app_logo'                      => 'Add android app logo',

    'social_links'                              => 'Social links',
    'facebook'                                  => 'Facebook',
    'enter_facebook_link'                       => 'Enter facebook link',
    'add_facebook_link'                         => 'Add facebook link',

    'instagaram'                                => 'Instagaram',
    'enter_instagaram_link'                     => 'Enter instagaram link',
    'add_instagaram_link'                       => 'Add instagaram link',

    'twitter'                                   => 'Twitter',
    'enter_twitter_link'                        => 'Enter twitter link',
    'add_twitter_link'                          => 'Add twitter link',

    'linkedin'                                  => 'LinkedIn',
    'enter_linkedin_link'                       => 'Enter linkedin link',
    'add_linkedin_link'                         => 'Add linkedin link',

    'youtube'                                   => 'Youtube',
    'enter_youtube_link'                        => 'Enter youtube link',
    'add_youtube_link'                          => 'Add youtube link',

    'tiktok'                                    => 'Tiktok',
    'enter_tiktok_link'                         => 'Enter tiktok link',
    'add_tiktok_link'                           => 'Add tiktok link',

    'main_footer_settings'                      => 'Main footer settings',
    'footer_settings_v3'                        => 'Footer settings v3',
    'front_page_settings'                       => 'Front page settings',
    'footer_paragraph'                          => 'Footer paragraph',
    'enter_footer_paragraph'                    => 'Enter footer paragraph',
    'add_footer_paragraph'                      => 'Add footer paragraph',

    'app_section_heading'                       => 'App section heading',
    'enter_app_section_heading'                 => 'Enter app section heading',
    'add_app_section_heading'                   => 'Add app section heading',

    'footer_button_text'                        => 'Footer button text',
    'enter_footer_button_text'                  => 'Enter footer button text',
    'add_footer_button_text'                    => 'Add footer button text',

    'footer_button_url'                         => 'Footer register url',
    'enter_footer_button_url'                   => 'Enter footer button url',
    'add_footer_button_url'                     => 'Add footer button url',

    'footer_btn2_url'                           => 'Footer button url',
    'enter_footer_button_url'                   => 'Enter footer button url',

    'primary_button_text'                       => 'Primary button text',
    'enter_primary_button_text'                 => 'Enter primary button text',
    'primary_button_url'                        => 'Primary button url',
    'enter_primary_button_url'                  => 'Enter primary button url',
    'secondary_button_text'                     => 'Secondary button text',
    'enter_secondary_button_text'               => 'Enter secondary button text',
    'secondary_button_url'                      => 'Secondary button url',
    'enter_secondary_button_url'                => 'Enter secondary button url',


    'lernen_link'                               => 'Join lernen text',
    'enter_lernen_link'                         => 'Add text',

    'lernen_link_url'                           => 'Join lernen link',
    'enter_lernen_link_url'                     => 'Add link',

    'quick_links_heading'                       => 'Quick links heading',
    'enter_quick_links_heading'                 => 'Enter quick links heading',
    'add_quick_links_heading'                   => 'Add quick links heading',

    'tutor_link_heading'                        => 'Tutor link heading',
    'enter_tutor_link_heading'                  => 'Enter tutor link heading',

    'tutors_by_country_heading'                 => 'Tutors by country heading',
    'enter_tutors_by_country_heading'           => 'Enter tutors by country heading',
    'add_tutors_by_country_heading'             => 'Add tutors by country heading',

    'our_services_heading'                      => 'Our services heading',
    'enter_our_services_heading'                => 'Enter our services heading',

    'one_on_one_sessions_heading'               => 'One-on-One sessions heading',
    'enter_one_on_one_sessions_heading'         => 'Enter One-on-One sessions heading',

    'group_sessions_heading'                    => 'Group sessions heading',
    'enter_group_sessions_heading'              => 'Group sessions heading',

    'android_app_link'                          => 'Android app link',
    'android_app_placeholder'                   => 'Enter Android app link',

    'ios_app_link'                              => 'iOS app link',
    'ios_app_placeholder'                       => 'Enter iOS app link',

    'lernen_settings'                           => 'Lernen settings',
    'identity_verification_for_role'            => 'Identity verification for role',
    'enter_identity_verification_for_role'      => 'Enter identity verification for role',
    'add_identity_verification_for_role'        => 'Add identity verification for role',

    'tutor_display_name'                        => 'Tutor display name',
    'enter_tutor_display_name'                  => 'Enter tutor display name',
    'add_tutor_display_name'                    => 'Add tutor display name',

    'student_display_name'                      => 'Student display name',
    'enter_student_display_name'                => 'Enter student display name',
    'add_student_display_name'                  => 'Add student display name',

    'booking_reserved_time'                     => 'Booking reserved time',
    'enter_booking_reserved_time'               => 'Enter booking reserved time in minutes',
    'add_booking_reserved_time'                 => 'Add booking reserved time',

    'start_of_week'                             => 'Start of week',
    'enter_start_of_week'                       => 'Enter start of week',
    'add_start_of_week'                         => 'Add start of week',

    'withdraw_amount_limit'                     => 'Withdraw amount limit',
    'enter_withdraw_amount_limit'               => 'Enter withdraw amount limit',
    'withdraw_amount_limit_desc'                => 'Minimum withdrawal amount for tutor',

    'help_to_find_tutors'                       => 'Help to find tutors',
    'enable_help'                               => 'Enable help On/Off',
    'add_enable_help'                           => 'Enable/disable help',

    'help_section_title'                        => 'Help section title',
    'enter_help_section_title'                  => 'Enter help section title',
    'add_help_section_title'                    => 'Add help section title',

    'help_section_cta'                          => 'Help section CTA',
    'enter_help_section_cta'                    => 'Enter help section title',

    'or_section_title'                          => 'Or section title',
    'or_section_title'                          => 'Enter or section title',
    'add_or_section_title'                      => 'Add or section title',

    'help_section_description'                  => 'Help section description',
    'enter_help_section_description'            => 'Enter help section description',
    'add_help_section_description'              => 'Add help section description',

    'or_section_description'                    => 'Or section description',
    'enter_or_section_description'              => 'Enter or section description',
    'add_or_section_description'                => 'Add or section description',

    'help_section_bullets'                      => 'Help section bullets',
    'add_help_section_bullets'                  => 'Add help section bullets',

    'add_help_section'                          => 'Add help section',
    'enter_help_section'                        => 'Enter help section bullets',

    'help_section_media'                        => 'Help section media',
    'add_help_section_media'                    => 'Add help section media',

    'tips_for_booking'                          => 'Tips for booking',

    'tips_to_review'                            => 'Tips to review',
    'enable_tips'                               => 'Enable tips On/Off',
    'add_enable_tips'                           => 'Enable/disable tips',

    'tips_section_heading'                      => 'Tips section heading',
    'enter_tips_section_heading'                => 'Enter tips section heading',
    'add_tips_section_title'                    => 'Add tips section title',

    'tips_section_description'                  => 'Tips section description',
    'enter_tips_section_description'            => 'Enter tips section description',

    'tips_for_booking_sub_heading'             => 'Tips for booking sub heading',
    'enter_tips_section_sub_heading'            => 'Enter tips for booking sub heading',

    'add_bullets'                               => 'Add bullets',


    'tips_for_booking_image'                    => 'Tips for booking image',

    'tips_for_booking_heading'                 => 'Tips for booking heading',
    'tips_for_booking_heading_placeholder'     => 'Enter tips for booking heading',

    'tips_for_booking_bullets'                 => 'Tips for booking bullets',
    'tips_for_booking_sub_bullets'                 => 'Tips for booking sub bullets',

    'tip_section_description'                   => 'Tip section description',
    'enter_tip_section_description'             => 'Enter tip section description',
    'add_tip_section_description'               => 'Add tip section description',

    'tip_bullets'                               => 'Tip bullets',
    'tip_bullets_repeater'                      => 'Add tip bullets',
    'add_tip_bullets'                           => 'Add tip bullets',
    'enter_tip_bullets'                         => 'Enter tip bullets',

    'well_wishing_text'                         => 'Well wishing text',
    'enter_well_wishing_text'                   => 'Enter well wishing text',
    'add_well_wishing_text'                     => 'Add well wishing text',

    'above_footer_content'                      => 'Above footer content',
    'title'                                     => 'Above footer title',
    'enter_title'                               => 'Enter title',
    'add_title'                                 => 'Add title',

    'description'                               => 'Above footer description',
    'enter_description'                         => 'Enter description',
    'add_description'                           => 'Add description',

    'cta_text'                                  => 'CTA text',
    'enter_cta_text'                            => 'Enter cta text',
    'add_cta_text'                              => 'Add cta text',

    'cta_url'                                   => 'CTA url',
    'enter_cta_url'                             => 'Enter cta url',
    'add_cta_url'                               => 'Add cta url',

    'fields'                                    => 'Fields',
    'add_fields'                                => 'Add fields',
    'image'                                     => 'Image',
    'icon_class'                                => 'Icon class',
    'add_image'                                 => 'Add image',
    'add_icon'                                  => 'Add icon',

    'fields_title'                              => 'Title',
    'enter_fields_title'                        => 'Enter title',
    'fields_description'                        => 'Description',
    'enter_fields_description'                  => 'Enter description',

    //Conference Settings
    'choose_service'                            => 'Choose Meeting Service',
    'choose_service_desc'                       => 'Select your desired meeting service & add credentials below accordingly',
    'conference_title'                          => 'Meeting Settings',
    'zoom_separator'                            => 'Add Zoom Keys',
    'zoom_separator_desc'                       => 'Add Zoom Keys according to following fields',
    'google_meet_separator'                     => 'Add Google Meet Keys',
    'google_meet_separator_desc'                => 'Add Google Meet Keys according to following fields',
    'zoom'                                      => 'Zoom',
    'google_meet'                               => 'Google Meet',
    'zoom_account_id'                           => 'Zoom Account Id',
    'zoom_account_id_desc'                      => 'Add Zoom Account Id',
    'zoom_client_id'                            => 'Zoom Client Id',
    'zoom_client_id_desc'                       => 'Add Zoom Client Id',
    'zoom_client_secret'                        => 'Zoom Client Secret',
    'zoom_client_secret_desc'                   => 'Add Zoom Client Secret',
    'google_meet_client_id'                     => 'Google Calendar Client Id',
    'google_meet_client_id_desc'                => 'Add Google Calendar Client Id',
    'google_meet_client_secret'                 => 'Google Calendar Client Secret',
    'google_meet_client_secret_desc'            => 'Add Google Calendar Client Secret',

    'mark_booking_completed_days'               => 'Mark booking completed days',
    'enter_mark_booking_completed_days'         => 'Enter mark booking completed days',
    'add_mark_booking_completed_days'           => 'Add mark booking completed days',
    'mark_booking_completed_days_desc'          => 'Add no of days after which booking will be marked as completed automatically',

    'clear_course_amount_after_days'            => 'Clear course amount after days',
    'enter_clear_course_amount_after_days'       => 'Enter clear course amount after days',
    'add_clear_course_amount_after_days'          => 'Add clear course amount after days',
    'clear_course_amount_after_days_desc'        => 'Add no of days after which course amount will be cleared automatically',

    'notify_subscription_expiry_before_days'    => 'Notify subscription expiry before days',
    'add_expiry_days'                           => 'Enter number of days',
    'notify_subscription_expiry_before_days_desc' => 'Add no of days before which user will be notified about subscription expiry',

    'allow_subscriptions_to_session'            => 'Allow subscriptions for sessions',
    'tutor_specified'                           => 'Tutor specified',

    'blog_settings'                             => 'Blog settings',
    'blog_pre_heading'                          => 'Pre heading',
    'blog_title'                                => 'Blog title',
    'enter_blog_pre_heading'                    => 'Enter pre heading',
    'enter_blog_title'                          => 'Enter blog title',
    'blog_heading'                              => 'Heading',
    'enter_blog_heading'                        => 'Enter heading',
    'blog_description'                          => 'Description',
    'enter_blog_description'                    => 'Enter description',
    'search_button_text'                        => 'Search button text',
    'enter_search_button_text'                  => 'Enter button text',
    'search_placeholder'                        => 'Search placeholder',
    'enter_search_placeholder'                  => 'Enter placeholder',
    'all_blogs_heading'                         => 'All blogs heading',
    'enter_all_blogs_heading'                   => 'Enter heading',
    'per_page'                                  => 'Per page',
    'enter_per_page'                            => 'Enter per page',

    //SMTP settings
    'smtp_settings'                             => 'SMTP settings',
    'smtp_host'                                 => 'SMTP host',
    'smtp_host_desc'                            => 'Enter SMTP host',
    'smtp_port'                                 => 'SMTP port',
    'smtp_port_desc'                            => 'Enter SMTP port',
    'smtp_username'                             => 'SMTP username',
    'smtp_username_desc'                        => 'Enter SMTP username',
    'smtp_password'                             => 'SMTP password',
    'smtp_password_desc'                        => 'Enter SMTP password',
    'smtp_encryption'                           => 'SMTP encryption',
    'smtp_encryption_desc'                      => 'Select SMTP encryption',
    'dispute_setting'                           => 'Dispute settings',
    'dispute_reasons'                            => 'Dispute reasons',
    'add_dispute_reason'                        => 'Add dispute reason',
    'enter_dispute_reason'                      => 'Enter dispute reason',
    'dispute_setting_desc'                      => 'Add dispute reason',
    'smtp_from_email'                           => 'SMTP from email',
    'smtp_from_email_desc'                      => 'Enter SMTP from email',
    'smtp_from_name'                            => 'SMTP from name',
    'smtp_from_name_desc'                       => 'Enter SMTP from name',

    //Social profiles
    'social_settings'                           => 'social settings',
    'social_platforms'                          => 'Social platforms',
    'social_profile'                            => 'Social profile',
    'profile_icon'                              => 'Profile icon',
    'profile_name'                              => 'Profile name',
    'social_profile_placeholder'                => 'Enter profile_name',
    'select_from_list'                          => 'Select from the list',
    //Maintenance settings
    'maintenance_mode'                          => 'Maintenance mode',
    'maintenance_mode_desc'                     => 'Enable/disable maintenance mode',


    'dispute_message'                           => 'Dispute message',
    'add_dispute_message'                       => 'Add dispute message',
    'enter_dispute_message'                     => 'Enter dispute message',

    'dispute_winner_message'                    => 'Dispute winner message',
    'add_dispute_winner_message'                  => 'Add dispute winner message',
    'enter_dispute_winner_message'              => 'Enter dispute winner message',

    'dispute_loser_message'                     => 'Dispute loser message',
    'add_dispute_loser_message'                   => 'Add dispute loser message',
    'enter_dispute_loser_message'               => 'Enter dispute loser message',

    'pending_dispute_tooltip_message'           => 'Pending dispute tooltip message',
    'add_dispute_tooltip_message'               => 'Add dispute tooltip message',
    'enter_dispute_tooltip_message'             => 'Enter dispute tooltip message',

    'auth_bg_color'                             => 'Authentication pages background color',
    'auth_bg_color_desc'                        => 'Background color for authentication (login/register) pages.',

    'close_dispute_tooltip_message'             => 'Close dispute tooltip message',

    'seo_settings'                              => 'SEO settings',
    'seo_settings_for_page'                     => 'SEO settings for pages',
    'seo_pages_setting'                         => 'SEO setting for page',
    'select_page'                               => 'Select page',
    'enter_seo_title'                           => 'Enter meta title',
    'seo_title'                                 => 'Meta title',
    'enter_seo_description'                     => 'Enter meta description',
    'seo_description'                           => 'Meta description',
    'enter_seo_keywords'                        => 'Enter meta keywords',
    'seo_keywords'                              => 'Meta keywords',

    'app_settings'                              => 'Mobile App settings',
    'app_logo'                                  => 'App logo',
    'add_app_logo'                              => 'Add app logo',
    'app_splash'                                => 'App splash',
    'add_app_splash'                            => 'Add app splash',
    'app_bg_color'                              => 'App background color',
    'app_primary_color'                         => 'App primary color',
    'app_secondary_color'                       => 'App secondary color',
    'card_bg_color'                             => 'Card background color',
    'card_bg_color_desc'                         => 'Choose card background color',
    'profile_keywords'                          => 'Profile keywords mendotry',
    'enter_profile_keywords'                    => 'Enter profile keywords',

    'social_login_settings'                     => 'Social login settings',
    'google_client_id'                          => 'Google client id',
    'google_client_id_desc'                     => 'Enter Google client id',
    'google_client_secret'                      => 'Google client secret',
    'google_client_secret_desc'                 => 'Enter Google client secret',
    'web_app_google_cred_title'                 => 'Google credentials for web app',
    'android_app_google_cred_title'             => 'Google credentials for android app',
    'ios_app_google_cred_title'                 => 'Google credentials for ios app',

];
