<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Todas las líneas de traducción
    |--------------------------------------------------------------------------
    
    @Información general larabee
    @paquete larabee
    @autor  Amento Tech <info@amentotech.com>
    @licencia https://amentotech.com/
    @enlace    https://amentotech.com/
    */

    'success_title'                             => '¡Felicidades!',
    'success_message'                           => 'Los detalles mencionados se han enviado correctamente.',
    'delete_record'                             => 'Registro eliminado con éxito',
    'title'                                     => 'Título',
    'added_msg'                                 => 'Registro agregado con éxito',
    'updated_msg'                               => 'Registro actualizado con éxito',
    'active'                                    => 'Habilitado',
    'deactive'                                  => 'Deshabilitado',
    'enable'                                    => 'Habilitado',
    'disable'                                   => 'Deshabilitado',
    'draft'                                     => 'Borrador',
    'upload_profile_photo'                      => 'Subir foto de perfil',
    'profile_image_size_err'                    => 'La imagen de perfil debe tener extensión :file_types y el tamaño no debe ser mayor a :file_size',
    'delete_selected'                           => 'Eliminar seleccionados',
    'no_record_heading'                         => '¡Aún no se ha agregado ningún registro!',
    'no_record'                                 => 'No hay registros disponibles para mostrar en este momento.<br>Por favor, presione el botón de abajo para agregar uno nuevo',
    'name'                                      => 'Nombre',
    'users'                                     => 'Usuarios',
    'asc'                                       => 'Asc',
    'desc'                                      => 'Desc',
    'sort_by'                                   => 'Ordenar por',
    'actions'                                   => 'Acciones',
    'search'                                    => 'Buscar',
    'status'                                    => 'Estado',
    'email'                                     => 'Correo electrónico',
    'country'                                   => 'País',
    'role'                                      => 'Rol',
    'verification'                              => 'Verificación',
    'identity_verification'                     => 'Verificación de identidad',
    'last_login'                                => 'Último acceso',
    'user_information'                          => 'Información del usuario',
    'first_name'                                => 'Nombre',
    'name_placeholder'                          => 'Ingrese el nombre',
    'last_name'                                 => 'Apellido',
    'lastname_placeholder'                      => 'Ingrese el apellido',
    'email_placeholder'                         => 'Ingrese la dirección de correo electrónico',
    'current_password'                          => 'Contraseña actual',
    'password'                                  => 'Nueva contraseña',
    'current_password_placeholder'              => 'Ingrese la contraseña actual',
    'password_placeholder'                      => 'Ingrese la nueva contraseña',
    'confirm_password'                          => 'Confirmar nueva contraseña',
    'confirm_pass_placeholder'                  => 'Confirme la nueva contraseña',
    'user_role'                                 => 'Rol de usuario',
    'role_placeholder'                          => 'seleccione rol',
    'buyer_option'                              => 'Comprador',
    'seller_option'                             => 'Vendedor',
    'add_new_user'                              => 'Agregar nuevo usuario',
    'save_user'                                 => 'Guardar usuario',
    'edit_user'                                 => 'Editar usuario',
    'update_user'                               => 'Actualizar usuario',
    'country'                                   => 'País',
    'select_country'                            => 'Seleccione país',
    'verified'                                  => 'Verificado',
    'confirm'                                   => '¡Confirmar!',
    'confirm_content'                           => '¿Está seguro de que desea hacer eso?',
    'delete_user'                               => '¿Desea eliminar este usuario? Asegúrese de que esta acción no se pueda deshacer.',
    'user_created'                              => 'Usuario creado con éxito',
    'user_approved'                             => 'Usuario aprobado con éxito',
    'approve_email_acc'                         => 'Aprobar cuenta de correo electrónico del usuario',
    'approve_email_acc_desc'                    => '¿Está seguro de que desea aprobar esta cuenta? Se enviará un correo electrónico a este usuario',
    'reject_email_acc'                          => 'Rechazar cuenta de correo electrónico del usuario',
    'reject_email_acc_desc'                     => '¿Está seguro de que desea rechazar esta cuenta? Después del rechazo, esta cuenta ya no será visible en la lista de búsqueda',
    'invalid_file_type'                         => 'El archivo debe ser de tipo :file_types',
    'error_title'                               => '¡Vaya!',
    'max_file_size_err'                         => 'El tamaño del archivo no debe ser mayor a :file_size',
    'save_update'                               => 'Guardar y actualizar',
    'same_error_msg'                            => 'La contraseña debe ser la misma',
    'wrong_error_msg'                           => 'La contraseña no es correcta.',
    'setting_save'                              => 'Guardar y actualizar configuraciones',
    'upload_photo'                              => 'Subir foto',
    'profile_title'                             => 'Configuración del perfil de administrador',
    'optional'                                  => 'opcional',
    'uploading'                                 => 'Subiendo...',
    'loading'                                   => 'Cargando...',
    'image_option'                              => 'Solo puede subir archivos con formato :extension, asegúrese de que el tamaño de su archivo no exceda :size',
    'click_here_to_upload'                      => 'Haga clic aquí para subir',
    'delete_record'                             => 'Registro eliminado con éxito',
    'crop_profile_photo'                        => 'Editar foto de perfil',
    'required_field'                            => 'Este campo es obligatorio.',
    'minimum_length'                            => 'La contraseña debe tener al menos :length caracteres.',
    'select_country_placeholder'                => 'Seleccione país',
    'logo'                                      => 'Logo',
    'pages'                                     => 'Páginas',
    'url'                                       => 'URL',
    'add_page'                                  => 'Agregar nueva página',
    'update_page'                               => 'Actualizar página',
    'layout'                                    => 'Diseño',
    'page_title'                                => 'Título de la página',
    'page_description'                          => 'Descripción de la página',
    'page_slug'                                 => 'Slug de la página',
    'page_name'                                 => 'Nombre de la página',
    'identity_info'                             => 'Información de identidad',
    'no_identity'                               => 'Solicitud no enviada',
    'view_identity_details'                     => 'Ver detalles de identidad',
    'awaiting_parent_confirmation'              => 'Esperando confirmación de los padres',
    'approve_identity'                          => 'Aprobar identidad',
    'identity_approved'                         => 'Identidad aprobada',
    'approve'                                   => 'Aprobar',
    'approved'                                  => 'Aprobado',
    'reject'                                    => 'Rechazar',
    'cancel'                                    => 'Cancelar',
    'download'                                  => 'Descargar',
    'decline_reason'                            => 'Razón de rechazo',
    'identity_attachments'                      => 'Adjuntos de identidad',
    'all_requests'                              => 'Solicitudes de retiro',
    'all'                                       => 'Todos',
    'withdraw_amount'                           => 'Monto a retirar',
    'payout_type'                               => 'Tipo de pago',
    'account_detail'                            => 'Detalle de la cuenta',
    'date'                                      => 'Fecha',
    'completed'                                 => 'Completado',
    'pending'                                   => 'Pendiente',
    'new'                                       => 'Nuevo',
    'processed_payment'                         => 'Procesado',
    'not_allowed'                               => 'No tiene permiso para realizar esta acción',
    'processing_error_msg'                      => 'Hay un error en el servidor, por favor intente de nuevo.',
    'unable_to_delete_user'                     => 'No se puede eliminar al usuario porque tiene reservas activas',
    'no_record_exists'                          => 'No se encontraron registros para la opción seleccionada.',
    'activate'                                  => 'Activar',
    'deactivate'                                => 'Desactivar',
    'coming_soon'                               => 'Próximamente',
    'upgrade'                                   => 'Actualizar',
    'choose_file'                               => 'Elegir archivo',
    'should_be_writable'                        => 'El directorio :path debe ser escribible',
    'symlink_enabled'                           => 'symlink() está habilitado',
    'symlink_should_be_enabled'                 => 'symlink() debe estar habilitado',
    'upload_package_file'                       => 'Subir archivo de addon',
    'close'                                     => 'Cerrar',
    'install'                                   => 'Instalar',
    'add_on_not_found'                          => 'Addon no encontrado',
    'addon_installing_error'                    => 'Error al instalar el addon',
    'addon_installed_successfully'              => 'Addon instalado con éxito',
    'buy_now'                                   => 'Comprar ahora',
    'preview'                                   => 'Vista previa',
    'lernen_upgrade'                            => 'Actualización de Lernen',
    'lernen_upgrade_desc'                       => 'Actualice Lernen para mantenerse al día con las últimas funciones y mejoras.',
    'note'                                      => 'Nota:',
    'upgrade_warning'                           => 'Por favor, asegúrese antes de actualizar, de hacer una copia de seguridad de su base de datos y código. Además, si sus addons comprados no funcionan, instálelos manualmente a través de :addons.',
    'current_version'                           => 'Versión actual',
    'base_dir_not_writable'                     => 'El directorio base o el directorio vendor no son escribibles',
    'update_successful'                         => 'Lernen actualizado con éxito',
    'update_failed'                             => 'Error al actualizar Lernen',
    'not_valid_zip_file_name'                   => 'El zip no contiene la carpeta lernen',
    'already_latest'                            => 'Lernen ya está actualizado',
    'missing_file_or_folder'                    => 'Falta archivo o carpeta con el nombre :file',
    'unable_to_open_zip_file'                   => 'No se puede abrir el archivo zip',
    'upload_upgrade_file'                       => 'Haga clic aquí para subir el archivo upgrade.zip',
    'wrong_smtp_settings'                       => 'Configuración SMTP incorrecta',
    'smtp_settings_updated'                     => 'Configuración SMTP actualizada con éxito',
    'smtp_settings_correct'                     => 'La configuración SMTP es correcta',
    'smtp_settings_wrong'                       => 'Ocurrió un error al guardar la configuración SMTP',
    'success'                                   => 'Éxito',
    'error'                                     => 'Error',
    'cache_cleared'                             => 'Caché limpiada con éxito',
    'impersonate_user'                          => 'Suplantar usuario',
    'composer_command_failed'                   => 'Error al ejecutar composer :command',
    'artisan_command_failed'                    => 'Error al ejecutar :command',
    'not_writable'                              => 'El archivo en la ruta :path no es escribible.',
    'css_not_writable'                          => 'El archivo CSS en la ruta :path no es escribible.',
    'colors_update_successfully'                => 'Colores actualizados con éxito',

    'social_login_settings_success'             => 'Configuración de inicio de sesión social actualizada con éxito',
    'social_login_settings_error'             => 'Error al actualizar la configuración de inicio de sesión social. Por favor, haga que su archivo .env sea escribible',

];
