<?php

return [
    'password_updated_successfully' => 'Contraseña actualizada exitosamente.',
    'timezone_updated_successfully' => 'Zona horaria actualizada exitosamente.',
    'timezone_fetched_successfully' => 'Zona horaria obtenida exitosamente.',
    'timezone_not_found' => 'Zona horaria no encontrada.',
    'user_not_found' => 'Usuario no encontrado.',
    'user_register_successfully' => 'Usuario registrado exitosamente.',
    'user_login_successfully' => 'Inicio de sesión exitoso.',
    'user_not_verified' => 'No verificado',
    'credentials_not_matched' => 'Credenciales no coinciden.',
    'email_send_successfully' => 'Correo enviado exitosamente.',
    'user_logout_successfully' => 'Cierre de sesión exitoso.',
    'billing_detail_added_successfully' => 'Detalles de facturación agregados exitosamente.',
    'billing_detail_updated_successfully' => 'Detalles de facturación actualizados exitosamente.',
    'unauthorized_access' => 'Acceso no autorizado.',
    'not_found' => 'No encontrado',
    'already_exists' => 'Ya existe',

    'cart_items_fetched_successfully' => 'Artículos del carrito obtenidos exitosamente.',
    'item_added_to_cart_successfully' => 'Artículo agregado al carrito exitosamente.',
    'item_removed_from_cart_successfully' => 'Artículo eliminado del carrito exitosamente.',
    'item_not_found_in_cart' => 'Artículo no encontrado en el carrito.',
    'not_available_slot' => 'Espacio no disponible.',
    'slot_not_found' => 'Espacio no encontrado.',

    'tutor_not_found' => 'Tutor no encontrado.',
    'invalid_parameters' => 'Parámetros inválidos.',

    'certificate_added_successfully' => 'Certificado agregado exitosamente.',
    'certificate_updated_successfully' => 'Certificado actualizado exitosamente.',
    'certificate_deleted_successfully' => 'Certificado eliminado exitosamente.',
    'wallet_balance_empty' => 'Saldo de billetera vacío.',
    'amount_is_required' => 'El monto es requerido.',
    'checkout_details_added_successfully' => 'Detalles de pago agregados exitosamente.',
    'cart_is_empty' => 'El carrito está vacío.',
    'education_added_successfully' => 'Educación agregada exitosamente.',
    'education_updated_successfully' => 'Educación actualizada exitosamente.',
    'education_deleted_successfully' => 'Educación eliminada exitosamente.',
    'experience_added_successfully' => 'Experiencia agregada exitosamente.',
    'experience_updated_successfully' => 'Experiencia actualizada exitosamente.',
    'experience_deleted_successfully' => 'Experiencia eliminada exitosamente.',
    'only_tutors_can_be_added_to_favorites' => 'Solo los tutores pueden ser agregados a favoritos.',
    'has_been_added_to_favorites' => 'ha sido agregado a favoritos',
    'has_been_removed_from_favorites' => 'ha sido eliminado de favoritos',
    'identity_verification_data_retrieved_successfully' => 'Datos de verificación de identidad obtenidos exitosamente.',
    'please_complete_and_submit_your_profile_first' => 'Por favor complete y envíe su perfil primero.',
    'delete_successfully' => 'Eliminado exitosamente',
    'identity_verification_data_submitted_successfully' => 'Datos de verificación de identidad enviados exitosamente.',
    'invoices_retrieved_successfully' => 'Facturas obtenidas exitosamente.',
    'settings_retrieved_successfully' => 'Configuraciones obtenidas exitosamente.',
    'successfully_get_earning' => 'Ganancias obtenidas exitosamente.',
    'successfully_get_payout_status' => 'Estado de pago obtenido exitosamente.',
    'successfully_add_payout_method' => 'Método de pago agregado exitosamente.',
    'successfully_update' => 'Actualización exitosa.',
    'deleted_successfully' => 'Eliminado exitosamente',
    'successfully_get_earning_detail' => 'Detalles de ganancias obtenidos exitosamente.',
    'not_found_payout_method' => 'Método de pago no encontrado.',
    'successfully_user_withdrawal' => 'Retiro de usuario exitoso.',
    'profile_data_updated_successfully' => 'Datos del perfil actualizados exitosamente.',
    'profile_data_retrieved_successfully' => 'Datos del perfil obtenidos exitosamente.',
    'failed_to_send_message' => 'Error al enviar mensaje.',
    'states_fetched_successfully' => 'Estados obtenidos exitosamente.',
    'no_states_found' => 'No se encontraron estados',
    'email_required' => 'El correo electrónico es requerido',
    'social_login_profile_missing' => 'Falta el perfil de inicio de sesión social',
    'google_social_login_error' => 'Error al intercambiar código de autenticación',
    'invalid_google_token' => 'Token de Google inválido',
    'reply_added_successfully' => 'Mensaje enviado exitosamente',
    'dispute_pending' => 'Disputa pendiente',
    'dispute_closed' => 'Disputa cerrada',
];
