<?php

return [
    'dispute'                               => 'Disputa',
    'send'                                  => 'Enviar',
    'dispute_id'                            => 'ID de Disputa',
    'reason'                                => 'Razón',
    'resolution'                            => 'Resolución',
    'select_reason'                         => 'Seleccionar Razón',
    'dispute_reason'                        => 'Razón de la Disputa',
    'raise_dispute'                         => 'Levantar una disputa',
    'add_dispute_reason'                    => 'Agregar nota de razón',
    'select_a_dispute_reason'               => 'Selecciona una razón de disputa',
    'dispute_success_msg'                   => 'Disputa levantada exitosamente',
    'title'                                 => 'Disputas',
    'session'                               => 'Sesión',
    'student'                               => 'Estudiante',
    'select_winning_party'                  => 'Seleccionar Parte Ganadora',
    'leave_comment'                         => 'Dejar comentario para',
    'resolve_dispute'                       => 'Resolver Disputa',
    'tutor'                                 => 'Tutor',
    'date_created'                          => 'Fecha de Creación',
    'status'                                => 'Estado',
    'view_detail'                           => 'Ver Detalle',
    'all'                                   => 'Todas',
    'pending'                               => 'Pendiente',
    'open'                                  => 'Abierta',
    'closed'                                => 'Cerrada',
    'filter_by'                             => 'Filtrar por',
    'no_disputes_found'                     => 'No se encontraron disputas',
    'view_full_details'                     => 'Ver Detalles Completos',
    'submit'                                => 'Enviar',
    'all_disputes'                          => 'Todas las Disputas',
    'no_conversation'                       => 'Sin Conversación',
    'no_conversation_message'               => 'No hay conversación para esta disputa, primero el administrador debe enviar un mensaje',
    'no_dispute_request_message'            => 'Tu solicitud de disputa aún no ha sido aceptada por un administrador. Por favor espera una respuesta.',
    'under_review'                          => 'En Revisión',
    'in_discussion'                         => 'En Discusión',
    'dispute_already_closed'                => 'Disputa ya cerrada',
    'disputes_overview'                     => 'Resumen de Disputas',
    'dispute_resolved'                      => 'Disputa resuelta exitosamente',
    'no_messages_yet'                       => '¡Aún No Hay Mensajes!',
    'no_messages_detail'                    => 'Tus conversaciones aparecerán aquí una vez que comiences a chatear.',
    'type_your_message_here'                => 'Escribe tu mensaje aquí',
    'no_record_title'                       => 'No se encontraron disputas',
    'winning_party'                         => 'Parte Ganadora',
];
