<?php

return [
    'title'                         => 'Experiencia',
    'edit_experience'               => 'Editar',
    'delete_experience'             => 'Eliminar',
    'view_description'              => 'Descripción',
    'experience_description'        => 'Descripción de Experiencia',
    'experience_details'            => 'Detalles de Experiencia',
    'experience_message'            => 'Detalla tus títulos de trabajo, responsabilidades, logros y duración de cada rol',
    'add_new_experience'            => 'Agregar Nueva Experiencia',
    'update_new_experience'         => 'Editar Experiencia',
    'job_title'                     => 'Título del trabajo',
    'job_title_placeholder'         => 'Ingresa el título del trabajo',
    'employment_type'               => 'Tipo de empleo',
    'select_type'                   => 'Seleccionar tipo',
    'company'                       => 'Nombre de la empresa',
    'company_placeholder'           => 'Ingresa el nombre de la empresa',
    'location'                      => 'Tipo de ubicación',
    'location_placeholder'          => 'Seleccionar tipo de ubicación',
    'country'                       => 'País',
    'country_placeholder'           => 'Seleccionar país',
    'city'                          => 'Ciudad',
    'city_placeholder'              => 'Ingresa la ciudad',
    'date'                          => 'Fecha de Inicio y Fin',
    'start_date_placeholder'        => 'Ingresa la fecha de inicio',
    'end_date_placeholder'          => 'Ingresa la fecha de fin',
    'checkbox_title'                => 'Actualmente estoy trabajando en este puesto',
    'description'                   => 'Descripción',
    'description_placeholder'       => 'Ingresa la descripción',

    'experience_deleted_message'    => 'Experiencia eliminada exitosamente.',
    'experience_added_message'      => 'Experiencia agregada exitosamente.',
    'experience_edit_message'       => 'Experiencia actualizada exitosamente.',
    'full_time'                     => 'Tiempo Completo',
    'part_time'                     => 'Medio Tiempo',
    'self_employed'                 => 'Trabajador Independiente',
    'contract'                      => 'Contrato',
    'onsite'                        => 'Presencial',
    'remote'                        => 'Remoto',
    'hybrid'                        => 'Híbrido',
];
