<?php

return [
    'reset'                         => 'Tu contraseña ha sido restablecida.',
    'sent'                          => 'Te hemos enviado por correo el enlace para restablecer tu contraseña.',
    'throttled'                     => 'Por favor espera antes de intentar nuevamente.',
    'token'                         => 'Este token de restablecimiento de contraseña es inválido.',
    'update_password'               => 'Actualizar Contraseña',
    'password'                      => 'Ingresa nueva contraseña',
    'user'                          => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
    'change_password'               => 'Cambiar Tu Contraseña',
    're_type_password'              => 'Vuelve a escribir la nueva contraseña',
    'change_password_detail'        => 'Puedes restablecer tu contraseña desde aquí. Elige la mejor contraseña.',
    'button_update_password'        => 'Presiona el botón para actualizar la última contraseña',
    'link_google_calendar'          => 'Vincular Tu Calendario de Google',
    'link__google_calendar_schedule'=> 'Vincula tu Calendario de Google para sincronizar todas tus lecciones con tu horario personal.',
    'connected_account'             => 'Cuenta actualmente conectada',
    'remind_me'                     => 'Recordarme antes de una lección',
    'reminder_scheduled_lesson'     => '¿Con cuánta anticipación te gustaría que enviemos un recordatorio antes de tu lección programada?',
    'disconnect_google_calendar'    => 'Desconectar Calendario de Google',
    'update_changes_live'           => 'Guardar y actualizar los últimos cambios en vivo',
    'Save_update'                   => 'Guardar y actualizar',
    'no_notification'               => 'Sin notificación',
    '15_min_before_lesson'          => '15 min antes de una lección',
    '30_min_before_lesson'          => '30 min antes de una lección',
    '60_min_before_lesson'          => '60 min antes de una lección',
    '24_hours_before_lesson'        => '24 horas antes de una lección',
    'connect_google_calendar'       => 'Conectar Calendario de Google',
    'failed_retrieve_Google_token'  => 'Error al obtener el token de Google. Por favor intenta nuevamente.',
    'update_reminder'               => 'Actualizar Recordatorio',
    'success'                       => 'Felicidades',
    'latest_changes_live'           => 'Guardar y actualizar los últimos cambios en vivo',
    'connect_calender'              => 'Tu calendario de Google se conectó exitosamente',
    'disconnect_calender'           => 'Tu calendario de Google se desconectó exitosamente',
    'update_calendar_notification'  => 'Actualiza tu configuración de notificaciones del calendario exitosamente',
    'password_changed_successfully' => 'Tu contraseña ha sido cambiada exitosamente',
    'no_calendar_linked'            => 'No hay calendario vinculado en este momento',
    'keys_missing'                  => 'Faltan las credenciales del cliente de Google (client_id o client_secret).',
    'no_calendar'                   => 'No se Encontró Calendario',
    'event_deleted'                 => 'Evento Eliminado',
];
