<?php

return [
    'title'                         => 'الخبرة',
    'edit_experience'               => 'تعديل',
    'delete_experience'             => 'حذف',
    'view_description'              => 'الوصف',
    'experience_description'        => 'وصف الخبرة',
    'experience_details'            => 'تفاصيل الخبرة',
    'experience_message'            => 'قم بتفصيل مسميات وظيفتك، مسؤولياتك، إنجازاتك ومدة كل دور',
    'add_new_experience'            => 'إضافة خبرة جديدة',
    'update_new_experience'         => 'تعديل الخبرة',
    'job_title'                     => 'المسمى الوظيفي',
    'job_title_placeholder'         => 'أدخل المسمى الوظيفي',
    'employment_type'               => 'نوع التوظيف',
    'select_type'                   => 'اختر النوع',
    'company'                       => 'اسم الشركة',
    'company_placeholder'           => 'أدخل اسم الشركة',
    'location'                      => 'نوع الموقع',
    'location_placeholder'          => 'اختر نوع الموقع',
    'country'                       => 'الدولة',
    'country_placeholder'           => 'اختر الدولة',
    'city'                          => 'المدينة',
    'city_placeholder'              => 'أدخل المدينة',
    'date'                          => 'تاريخ البدء والانتهاء',
    'start_date_placeholder'        => 'أدخل تاريخ البدء',
    'end_date_placeholder'          => 'أدخل تاريخ الانتهاء',
    'checkbox_title'                => 'أنا أعمل حالياً في هذا الدور',
    'description'                   => 'الوصف',
    'description_placeholder'       => 'أدخل الوصف',

    'experience_deleted_message'    => 'تم حذف الخبرة بنجاح.',
    'experience_added_message'      => 'تم إضافة الخبرة بنجاح.',
    'experience_edit_message'       => 'تم تحديث الخبرة بنجاح.',
    'full_time'                     => 'دوام كامل',
    'part_time'                     => 'دوام جزئي',
    'self_employed'                 => 'عمل حر',
    'contract'                      => 'عقد',
    'onsite'                        => 'في الموقع',
    'remote'                        => 'عن بعد',
    'hybrid'                        => 'هجين',
];
