<?php

return [
    'reset'                         => 'تم إعادة تعيين كلمة المرور الخاصة بك.',
    'sent'                          => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.',
    'throttled'                     => 'يرجى الانتظار قبل المحاولة مرة أخرى.',
    'token'                         => 'رمز إعادة تعيين كلمة المرور هذا غير صالح.',
    'update_password'               => 'تحديث كلمة المرور',
    'password'                      => 'أدخل كلمة مرور جديدة',
    'user'                          => 'لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني.',
    'change_password'               => 'غير كلمة المرور الخاصة بك',
    're_type_password'              => 'أعد كتابة كلمة المرور الجديدة',
    'change_password_detail'        => 'يمكنك إعادة تعيين كلمة المرور الخاصة بك من هنا. اختر أفضل كلمة مرور.',
    'button_update_password'        => 'اضغط على الزر لتحديث كلمة المرور الأخيرة',
    'link_google_calendar'          => 'ربط تقويم جوجل الخاص بك',
    'link__google_calendar_schedule'=> 'اربط تقويم جوجل الخاص بك لمزامنة جميع دروسك مع جدولك الشخصي.',
    'connected_account'             => 'الحساب المتصل حاليًا',
    'remind_me'                     => 'ذكرني قبل الدرس',
    'reminder_scheduled_lesson'     => 'كم من الوقت مقدماً تود أن نرسل لك تذكيراً قبل الدرس المجدول؟',
    'disconnect_google_calendar'    => 'افصل تقويم جوجل',
    'update_changes_live'           => 'احفظ وحدث آخر التغييرات على البث المباشر',
    'Save_update'                   => 'احفظ وحدث',
    'no_notification'               => 'لا توجد إشعارات',
    '15_min_before_lesson'          => '15 دقيقة قبل الدرس',
    '30_min_before_lesson'          => '30 دقيقة قبل الدرس',
    '60_min_before_lesson'          => '60 دقيقة قبل الدرس',
    '24_hours_before_lesson'        => '24 ساعة قبل الدرس',
    'connect_google_calendar'       => 'اتصل بتقويم جوجل',
    'failed_retrieve_Google_token'  => 'فشل في استرداد رمز جوجل. يرجى المحاولة مرة أخرى.',
    'update_reminder'               => 'تحديث التذكير',
    'success'                       => 'تهانينا',
    'latest_changes_live'           => 'احفظ وحدث آخر التغييرات على البث المباشر',
    'connect_calender'              => 'تم توصيل تقويم جوجل الخاص بك بنجاح',
    'disconnect_calender'           => 'تم فصل تقويم جوجل الخاص بك بنجاح',
    'update_calendar_notification'  => 'تم تحديث إعدادات إشعارات التقويم بنجاح',
    'password_changed_successfully' => 'تم تغيير كلمة المرور الخاصة بك بنجاح',
    'no_calendar_linked'            => 'لا يوجد تقويم مرتبط في الوقت الحالي',
    'keys_missing'                  => 'بيانات اعتماد عميل جوجل (client_id أو client_secret) مفقودة.',
    'no_calendar'                   => 'لم يتم العثور على تقويم',
    'event_deleted'                 => 'تم حذف الحدث',
];
