<?php

return [
    'client_id' => 'معرف العميل',
    'save_method' => 'طريقة الحفظ',
    'api_setting_name' => 'إعدادات API',
    'add_zipcode' => 'إعدادات الرمز البريدي',
    'add_map_key' => 'مفتاح Google Places API',
    'enter_api_key' => 'أدخل مفتاح API',
    'map_key_desc' => 'أدخل مفتاح خرائط Google هنا. سيتم استخدامه لخرائط Google. احصل على مفتاح API من: :get_api_key',
    'get_api_key' => 'احصل على مفتاح API',
    'google_connect' => 'اتصال Google؟',
    'google_connect_desc' => 'عند التمكين، سيتمكن المستخدم من تسجيل الدخول والتسجيل باستخدام حساب Google',
    'client_secret' => 'السر الخاص بالعميل',
    'save_setting' => 'حفظ الإعدادات',
    'switch_on' => 'تشغيل',
    'video_file_ext' => 'امتدادات ملفات الفيديو',
    'switch_off' => 'إيقاف',
    'email_setting_name' => 'إعدادات البريد الإلكتروني',
    'logo' => 'شعار البريد الإلكتروني',
    'logo_desc' => 'قم بتحميل شعار بريدك الإلكتروني هنا.',
    'sender_name' => 'اسم مرسل البريد الإلكتروني',
    'sender_name_desc' => 'أضف اسم مرسل البريد الإلكتروني هنا مثل: شون بيام. سيتم استخدام اسم موقعك الافتراضي.',
    'site_name' => 'اسم الموقع',
    'site_name_desc' => 'أدخل اسم الموقع',
    'site_email' => 'بريد الموقع الإلكتروني',
    'enter_site_email' => 'أدخل بريد الموقع الإلكتروني',
    'sender_email' => 'البريد الإلكتروني للمرسل',
    'sender_email_desc' => 'أضف البريد الإلكتروني للمرسل هنا مثل: johndoe@example.com. سيتم استخدام بريد الموقع الافتراضي.',
    'footer_text' => 'نص حقوق الطبع والنشر في التذييل',
    'footer_text_desc' => 'أضف نص حقوق الطبع والنشر للبريد الإلكتروني في التذييل',
    'sender_signature' => 'توقيع المرسل',
    'sender_signature_desc' => 'أضف توقيع المرسل هنا مثل فريق :app_name.',
    'uploading' => 'جاري التحميل...',
    'image_preview' => 'معاينة الصورة',
    'image_option' => 'يمكنك تحميل ملفات بامتداد :extension فقط، ويجب ألا يتجاوز حجم الملف :size',
    'click_here_to_upload' => 'انقر هنا للتحميل',
    'remove' => 'إزالة',
    'timezone' => 'المنطقة الزمنية',
    'save_time_zone_successfully' => 'تم حفظ المنطقة الزمنية بنجاح',
    'update_time_zone' => 'تحديث المنطقة الزمنية',
    'timezone_placeholder' => 'اختر المنطقة الزمنية',
    'featured_project' => 'المشروع المميز',
    'projet_min_amount_desc' => 'الحد الأدنى لإنشاء مشروع بمبلغ ثابت',
    'save_update' => 'حفظ وتحديث',
    'time_zone_settings_easily' => 'ابق على الجدول الزمني عن طريق تحديث إعدادات المنطقة الزمنية بسهولة.',
    'seller_min_hr_rate' => 'الحد الأدنى للأجر بالساعة',
    'seller_max_hr_rate' => 'الحد الأقصى للأجر بالساعة',
    'search_max_price_desc' => 'أقصى سعر يستخدم للبحث عن المشاريع',
    'search_min_price_desc' => 'أقل سعر يستخدم للبحث عن المشاريع',
    'seller_price_search_range' => 'نطاق السعر بالساعة للبحث عن بائع',
    'maximum_freelancer' => 'الحد الأقصى',
    'maximum_freelancer_desc' => 'الحد الأقصى لعدد الفريلانسرز الذين سيتم عرضهم في القائمة المنسدلة لإنشاء مشروع',
    'project_default_status_desc' => 'يرجى تحديد الحالة الافتراضية للمشروع',
    'publish' => 'نشر',
    'pending' => 'قيد الانتظار',
    'hide_option_yes' => 'نعم، إخفائه',
    'hide_option_no' => 'لا، عرض كلا الخيارين للبائعين',
    'recommended_opt_placeholder' => 'اختر الخيار',
    'rec_options_lang' => 'اللغات',
    'rec_options_skill' => 'المهارات',
    'step3_expert_level_opt' => 'مستوى الخبرة',
    'step3_skills_opt' => 'المهارات',
    'step3_languages_opt' => 'اللغات',
    'proposal_settings' => 'إعدادات الاقتراح',
    'proposal_default_status' => 'الحالة الافتراضية للاقتراح',
    'proposal_default_status_desc' => 'يرجى تحديد الحالة الافتراضية للاقتراح',
    'prop_auto_appr_opt' => 'موافقة تلقائية',
    'prop_pending_opt' => 'قيد الانتظار',
    'duration_info' => 'يجب أن تكون المدة بعدد الأشهر',
    'set_package_status' => 'تحديد حالة الحزمة',
    'updated_record' => 'تم تحديث الإعدادات بنجاح',
    'status_updated_record' => 'تم تحديث الحالة بنجاح',
    'updated_record_success' => 'تم تحديث السجل بنجاح',
    'wrong_msg' => 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
    'table_responsive' => 'جدول متجاوب',
    'horizontal_scroll' => 'تمرير أفقي',
    //------------------------General settings ---------------------\\
    'min_withdrawal_amt' => 'حد السحب الأدنى',
    'min_withdrawal_amt_desc' => 'الحد الأدنى للسحب للبائع',
    'min_withdrawal_amt_placeholder' => 'أضف المبلغ',
    'general_settings' => 'الإعدادات العامة',
    'admin_settings' => 'إعدادات المشرف',
    'file_extensions' => 'امتدادات الملفات',
    'file_extensions_placeholder' => 'أضف امتدادات الملفات مفصولة بفاصلة.',
    'file_extensions_desc' => 'أضف امتدادات الملفات كنص مفصول بفاصلة.',
    'image_file_ext' => 'امتدادات ملفات الصور',
    'image_file_ext_placeholder' => 'أضف امتدادات ملفات الصور مفصولة بفاصلة.',
    'image_file_ext_desc' => 'أضف امتدادات ملفات الصور كنص مفصول بفاصلة.',
    'dashbaord_footer_page' => 'تذييل صفحات لوحة التحكم',
    'error_page_footer' => 'تذييل صفحات الخطأ',
    'footer_page_placeholder' => 'اختر الصفحة',
    'date_format' => 'تنسيق التاريخ',
    'date_format_placeholder' => 'الرجاء اختيار تنسيق التاريخ',
    'address_placeholder' => 'يرجى اختيار تنسيق عنوان الملف الشخصي',
    'currency' => 'العملة',
    'default_currency' => 'العملة الافتراضية',
    'currency_placeholder' => 'يرجى اختيار العملة',

    'date_format0'                              => '%s (F j, Y, g:i a)',
    'date_format1'                              => '%s (F j, Y)',
    'date_format2'                              => '%s (Y-m-d)',
    'date_format3'                              => '%s (d-m-Y)',
    'date_format4'                              => '%s (m/d/Y)',
    'date_format5'                              => '%s (d/m/Y)',

    'address_format1'                            => 'مدينة، دولة',
    'address_format2'                            => 'ولاية، دولة',
    'address_format3'                            => 'مدينة، ولاية، دولة',
    'address_format4'                            => 'تنسيق خرائط جوجل',

    'per_page_record'                            => 'عرض السجلات لكل صفحة',
    'per_page_record_placeholder'                => 'اختر السجلات لكل صفحة',

    'per_page_10_rec'                           => 'عرض 10 سجلات لكل صفحة',
    'per_page_20_rec'                           => 'عرض 20 سجلًا لكل صفحة',
    'per_page_30_rec'                           => 'عرض 30 سجلًا لكل صفحة',
    'per_page_50_rec'                           => 'عرض 50 سجلًا لكل صفحة',
    'per_page_100_rec'                          => 'عرض 100 سجل لكل صفحة',

    'image_file_size'                           => 'حجم ملف الصورة',
    'image_file_size_placeholder'               => 'أضف حجم ملف الصورة',
    'image_file_size_desc'                      => 'يرجى إضافة حجم ملف الصورة بـ "MB"',
    'file_size'                                 => 'حجم الملف',
    'file_size_placeholder'                     => 'أضف حجم الملف',
    'file_size_desc'                            => 'يرجى إضافة حجم الملف بـ "MB"',
    'search'                                    => 'بحث',
    'name'                                      => 'الاسم',
    'price'                                     => 'السعر',
    'added_msg'                                 => 'تم إنشاء الحزمة بنجاح',
    'updated_msg'                               => 'تم تحديث الحزمة بنجاح',
    'deleted_msg'                               => 'تم حذف الحزمة بنجاح',
    'update_save_btn'                           => 'تحديث وحفظ',
    'default_seller_banner_img'                 => 'صورة بانر البائع الافتراضية',
    'social_links'                              => 'روابط البائع الاجتماعية',
    'select_opion'                              => 'اختر خيار',
    'select_from_list'                          => 'اختر من القائمة',
    'grid_view'                                 => 'عرض شبكي',
    'list_view'                                 => 'عرض قائمة',
    'social_links_desc'                         => 'تمكين/تعطيل الروابط الاجتماعية للبائع',

    'add_dashboard_adsense'                     => 'إضافة كود إعلانات أدسنس',
    'add_profile_adsense'                       => 'إضافة كود إعلانات أدسنس',
    'add_project_adsense'                       => "إضافة كود إعلانات أدسنس",
    'dashboard_adsense_desc'                    => "كود أدسنس الذي سيعرض الإعلانات على صفحة لوحة التحكم",
    'profile_adsense_desc'                      => "كود أدسنس الذي سيعرض الإعلانات على صفحات الملف الشخصي",
    'select_option'                             => 'اختر من القائمة',
    'deactive_account_reasons'                  => 'أسباب تعطيل الحساب',
    'placeholder_account_reasons'               => 'أضف سبب',
    'default_language'                          => 'اللغة الافتراضية',
    'multi_language_label'                      => 'تمكين تعدد اللغات',
    'multi_language_desc'                       => 'تمكين تعدد اللغات للموقع',
    'rtl_label'                                 => 'تمكين الكتابة من اليمين إلى اليسار',
    'rtl_desc'                                  => 'تمكين اتجاه اليمين إلى اليسار لصفحات الويب',
    'header_scripts'                            => 'سكربتات الرأس',
    'select_from_list'                          => 'اختر من القائمة',
    'multi_language_select'                     => 'اختيار اللغة المتعددة',
    'multi_language_select_desc'                => 'اختر اللغات للموقع',
    'left'                                      => 'يسار',
    'right'                                     => 'يمين',
    'left_space'                                => 'يسار مع مسافة',
    'right_space'                               => 'يمين مع مسافة',
    'currency_position'                         => 'وضع العملة',
    'thousand_separator'                        => 'فاصل الآلاف',
    'enter_thousand_separator'                  => 'أدخل فاصل الآلاف',
    'decimal_separator'                         => 'فاصل عشري',
    'enter_decimal_separator'                   => 'أدخل الفاصل العشري',
    'number_of_decimals'                        => 'عدد الكسور العشرية',
    'enter_number_of_decimals'                  => 'أدخل عدد الكسور العشرية',
    'header_scripts_desc'                       => 'أضف سكربتات الرأس هنا',
    'footer_scripts'                            => 'سكربتات التذييل',
    'footer_scripts_desc'                       => 'أضف سكربتات التذييل هنا',
    'custom_styles'                             => 'أنماط مخصصة',
    'custom_styles_desc'                        => 'أضف الأنماط المخصصة هنا',

        // ========================= Commission settings =======================\\
        'maximum_range'                             => 'أكبر من أو يساوي :value',
    'commission_settings'                       => 'إعدادات العمولة',
    'project_commission_free'                   => 'اختر نوع العمولة',
    'no_commission'                             => 'لا عمولة',
    'fixed_commission'                          => 'عمولة ثابتة',
    'percentage_commission'                     => 'عمولة نسبية',
    'commission_tiers'                          => 'مستويات العمولة',
    'fixed_commission_price'                    => 'عمولة ثابتة لكل جلسة حجز',
    'fixed_price_placeholder'                   => 'يرجى إضافة المبلغ هنا',
    'fixed_price_desc'                          => 'سيتم فرض المبلغ المذكور لكل جلسة حجز.',
    'hourly_price_placeholder'                  => 'يرجى إضافة المبلغ هنا',
    'hourly_price_desc'                         => 'سيتم فرض المبلغ المذكور لكل مشروع.',
    'percentage_amount_placeholder'             => 'يرجى إضافة النسبة هنا',
    'project_price_range'                       => 'نطاق سعر العرض',
    'price_range_placeholder'                   => 'اختر نطاق السعر',
    'commission_type'                           => 'نوع العمولة',
    'comm_type_placeholder'                     => 'اختر النوع',
    'comm_type_opt_fixed'                       => 'ثابتة',
    'comm_type_opt_percentage'                  => 'نسبية',
    'comm_placeholder'                          => 'أضف المبلغ',
    'project_commission_desc'                   => 'سيتم فرض المبلغ المذكور لكل مشروع',
    'add_more'                                  => 'أضف المزيد',
    'add_more_desc'                             => 'انقر على <em>“أضف المزيد”</em> لإضافة قاعدة عمولة جديدة',
    'no_commission_desc'                        => 'لم يتم تطبيق قاعدة عمولة على المشاريع',
    'missing_credentials'                       => 'البيانات مفقودة، يرجى تقديم بيانات صالحة.',
    'no_settings_error_msg'                     => 'يرجى إضافة إعدادات طريقة الدفع.',
    'stripe_id'                                 => 'مفتاح سترايب العام',
    'stripe_key'                                => 'مفتاح سترايب',
    'stripe_webook'                             => 'سر ويب هوك سترايب (اختياري)',
    'stripe_title'                              => 'سترايب',
    'stipe_payment_title'                       => 'إعدادات دفع سترايب',
    'stipe_id_placeholer'                       => 'أدخل معرف سترايب',
    'stipe_key_placeholer'                      => 'أدخل مفتاح سترايب',
    'stripe_webook_placeholer'                  => 'أدخل سر ويب هوك سترايب',
    'stripe_currency'                           => 'أدخل رمز العملة لسترايب (اختياري)',
    'srtipe_currency_desc'                      => 'الافتراضي هو USD',
    'others'                                    => 'أخرى',
    'method_placeholder'                        => 'اختر الطريقة',
    'checkout_method'                           => 'اختر طريقة الدفع الافتراضية عند السداد',
    'escrow_title'                              => 'إسكرو',
    'edit'                                      => 'تعديل',
    'payment_methods'                           => 'طرق الدفع المتاحة',
    'default_payment_method'                    => 'طريقة الدفع الافتراضية',
    'escrow_payment_title'                      => 'إعدادات الدفع عبر إسكرو',
    'escrow_payment_desc'                       => 'تفعيل الدفع عبر إسكرو',
    'escrow_email'                              => 'عنوان البريد الإلكتروني لإسكرو',
    'escrow_email_placeholer'                   => 'أدخل عنوان البريد الإلكتروني لإسكرو',
    'escrow_email_desc'                         => 'أضف عنوان بريد إلكتروني صالح للاستخدام في :escrow_site_link',
    'escrow_api_key'                            => 'مفتاح API لإسكرو',
    'escrow_api_key_placeholer'                 => 'أدخل مفتاح API لإسكرو هنا',
    'api_key_desc'                              => 'أين تجده؟ انقر هنا للحصول على :get_api_key مفتاح API.',
    'escrow_site'                               => 'Escrow.com',
    'escrow_url'                                => 'رابط API لإسكرو',
    'escrow_url_placeholer'                     => 'أدخل رابط API لإسكرو',
    'escrow_url_desc'                           => 'لاستخدام بيئة الإنتاج، استخدم :production_url ولبيئة الاختبار استخدم :testing_url <br /> تأكد من تحديث البريد الإلكتروني ومفتاح API لإسكرو وفقًا للبيئة المحددة.',
    'escrow_production_url'                     => 'https://api.escrow.com/',
    'escrow_testing_url'                        => 'https://api.escrow-sandbox.com/',
    'escrow_currency_opt_usd'                   => 'دولار أمريكي',
    'escrow_currency_opt_eur'                   => 'يورو',
    'escrow_currency_opt_aud'                   => 'دولار أسترالي',
    'escrow_currency_opt_gbp'                   => 'جنيه إسترليني',
    'escrow_currency_opt_cad'                   => 'دولار كندي',
    'razorpay_title'                            => 'رازورباي',
    'paystack_title'                            => 'باي ستاك',
    'paytm_title'                               => 'باي تي إم',
    'mercadopago_title'                         => 'ميركادو',
    'squareup_title'                            => 'سكوير أب',
    'iyzipay_title'                             => 'أيزي باي',
    'paytabs_title'                             => 'باي تابس',
    'industry_type'                             => 'نوع الصناعة',
    'industry_type_placeholer'                  => 'أدخل نوع الصناعة',
    'flutterwave_title'                         => 'فلوترويف',
    'payu_title'                                => 'باي يو',
    'paypal_title'                              => 'باي بال',
    'stripe_payment_title'                      => 'إعدادات دفع سترايب',
    'paystack_email'                            => 'البريد الإلكتروني لتاجر باي ستاك',
    'razorpay_payment_title'                    => 'إعدادات دفع رازورباي',
    'paystack_payment_title'                    => 'إعدادات دفع باي ستاك',
    'payfast_payment_title'                     => 'إعدادات دفع باي فاست',
    'payu_payment_title'                        => 'إعدادات دفع باي يو',
    'paypal_payment_title'                      => 'إعدادات دفع باي بال',
    'payu_key'                                  => 'مفتاح باي يو',
    'paytm_payment_title'                       => 'إعدادات دفع باي تي إم',
    'flutterwave_payment_title'                 => 'إعدادات دفع فلوترويف',
    'secret_key_placeholer'                     => 'أدخل المفتاح السري',
    'razorpay_key'                              => 'معرف مفتاح رازورباي',
    'public_key'                                => 'المفتاح العام',
    'paytm_key'                                 => 'مفتاح باي تي إم',
    'secret_key'                                => 'المفتاح السري',
    'paytm_id'                                  => 'معرف باي تي إم',
    'paystack_api_secret'                       => 'سر API لباي ستاك',
    'paystack_api_key'                          => 'مفتاح API لباي ستاك',
    'paystack_api_key_placeholer'               => 'أدخل مفتاح API لباي ستاك',
    'api_secret_placeholer'                     => 'أدخل سر API لباي ستاك',
    'razorpay_key_placeholer'                   => 'أدخل معرف مفتاح رازورباي',
    'paystack_email_placeholer'                 => 'أدخل البريد الإلكتروني لباي ستاك',
    'public_key_placeholer'                     => 'أدخل المفتاح العام',
    'payu_key_placeholer'                       => 'أدخل مفتاح باي يو',
    'paytm_key_placeholer'                      => 'أدخل معرف مفتاح باي تي إم',
    'paytm_id_placeholer'                       => 'أدخل معرف باي تي إم',
    'paytm_website'                             => 'موقع باي تي إم',
    'razorpay_secret'                           => 'مفتاح رازورباي السري',
    'razorpay_secret_placeholer'                => 'أدخل مفتاح رازورباي السري',
    'paytm_website_placeholer'                  => 'أدخل عنوان موقع باي تي إم',
    'inspection_period'                         => 'فترة التفتيش',
    'insp_period_placeholder'                   => 'اختر الخيار',
    'paytm_chennel'                             => 'قناة باي تي إم',
    'paytm_chennel_placeholer'                  => 'أدخل قناة باي تي إم',
    'insp_period_opt_day1'                      => 'يوم واحد',
    'insp_period_opt_day'                       => ':day_count أيام',
    'fee_paid_by_seller_opt'                    => 'المشتري',
    'fee_paid_by_buyer_opt'                     => 'البائع',
    'fee_paid_by_both_opt'                      => 'تقسيم 50/50',
    'fee_paid_by'                               => 'الرسوم المدفوعة من قبل',
    'fee_paid_by_placeholder'                   => 'اختر الخيار',
    'incorrect_api_message'                     => 'قد يكون مفتاح API أو البريد الإلكتروني غير صحيح، تحقق وحاول مجددًا.',
    'method_escrow'                             => 'إسكرو',
    'select_payment_method'                     => 'يرجى اختيار طريقة الدفع أولاً',
    'created_webhook'                           => 'تم إنشاء ويب هوك بنجاح',
    'failed_webhook'                            => 'البريد الإلكتروني أو مفتاح API غير صحيح، يرجى التحقق والمحاولة مرة أخرى',
    'buyer_dispute_issues'                      => 'مشاكل نزاعات المشتري',
    'seller_business_type'                      => 'أنواع أعمال البائع',

    'placeholder_business_type'                 => 'أدخل نوع العمل',
    'seller_dispute_issues'                     => 'قضايا النزاع بين البائعين',
    'enter_issue'                               => 'أضف قضية النزاع',
    'set_dispute_days'                          => 'حدد عدد الأيام',
    'set_dispute_days_desc'                     => 'حدد الحد الأدنى لعدد الأيام التي يمكن للمشتري رفع النزاع خلالها للإدارة',
    'dispute_after_placeholder'                 => 'أدخل الأيام',
    'empty_setting_desc'                        => 'انقر على :edit_btn_txt لإضافة طريقة الدفع الخاصة بك',
    'edit_txt'                                  => '“ تحرير ”',
    'site_setting_title'                        => 'إعدادات الموقع',
    'site_title'                                => 'اسم الموقع',
    'site_title_placeholder'                    => 'أدخل اسم الموقع',
    'site_favicon'                              => 'رمز الموقع المفضل',
    'site_dark_logo'                            => 'شعار الموقع الداكن',
    'site_lite_logo'                            => 'شعار الموقع الفاتح',
    'auth_pages_bg'                             => 'صورة خلفية صفحات التحقق',
    'auth_pages_desc'                           => 'صفحات التحقق مثل (تسجيل الدخول، التسجيل، نسيت كلمة المرور)',
    'facebook'                                  => 'فيسبوك',
    'twitter'                                   => 'تويتر',
    'linkedin'                                  => 'لينكدإن',
    'dribbble'                                  => 'دريبل',
    'footer_paragraph'                          => 'فقرة التذييل',
    'enter_footer_contact'                      => 'أدخل رقم الاتصال في التذييل',
    'footer_contact'                            => 'التواصل في التذييل',
    'enter_footer_heading'                      => 'أدخل عنوان التذييل',
    'footer_heading'                            => 'عنوان التذييل',
    'enter_footer_email'                        => 'أدخل عنوان البريد الإلكتروني في التذييل',
    'footer_email'                              => 'البريد الإلكتروني في التذييل',
    'enter_footer_address'                      => 'أدخل عنوان التذييل',
    'footer_address'                            => 'عنوان التذييل',
    'footer_apps_heading'                       => 'عنوان تطبيقات التذييل',
    'android_app_logo'                          => 'شعار تطبيق أندرويد',
    'android_app_url'                           => 'رابط تطبيق أندرويد',
    'ios_app_logo'                              => 'شعار تطبيق iOS',
    'ios_app_url'                               => 'رابط تطبيق iOS',
    'footer_categories_heading'                 => 'عنوان فئات التذييل',
    'footer_contact_heading'                    => 'عنوان التواصل في التذييل',
    'contact_us_heading'                        => 'عنوان اتصل بنا',
    'phone'                                     => 'هاتف',
    'email'                                     => 'البريد الإلكتروني',
    'whatsapp'                                  => 'واتساب',
    'fax'                                       => 'فاكس',
    'phone_call_availability'                   => 'توفر الاتصال الهاتفي',
    'whatsapp_call_availability'                => 'توفر الاتصال عبر واتساب',
    'text_dark_color'                           => 'لون النص الداكن',
    'text_dark_color_desc'                      => 'لون النص الداكن الذي سيتم استخدامه في الثيم',
    'text_light_color'                          => 'لون النص الفاتح',
    'text_white_color'                          => 'لون النص الأبيض',
    'text_yellow_color'                         => 'لون النص الأصفر',
    'text_light_color_desc'                     => 'لون النص الفاتح الذي سيتم استخدامه في الثيم',
    'text_white_color_desc'                     => 'لون النص الأبيض الذي سيتم استخدامه في الثيم',
    'text_yellow_color_desc'                    => 'لون النص الأصفر الذي سيتم استخدامه في الثيم',
    'heading_color'                             => 'لون العنوان',
    'sub_heading_color'                         => 'لون العنوان الفرعي',
    'heading_color_desc'                        => 'لون العنوان الذي سيتم استخدامه في الثيم',
    'sub_heading_color_desc'                    => 'لون العنوان الفرعي الذي سيتم استخدامه في الثيم',
    'theme_primary_color'                       => 'اللون الأساسي للثيم',
    'theme_secondary_color'                     => 'اللون الثانوي للثيم',
    'theme_footer_bg'                           => 'لون خلفية الفوتر',
    'button_bg_pri_color'                       => 'لون خلفية الزر الأساسي',
    'button_bg_sec_color'                       => 'لون خلفية الزر الثانوي',
    'button_bg_sec_color_desc'                  => 'لون خلفية الزر الثانوي الذي سيتم استخدامه في الثيم',
    'button_bg_pri_color_desc'                  => 'لون خلفية الزر الأساسي الذي سيتم استخدامه في الثيم',
    'button_text_color'                         => 'لون نص الزر',
    'link_color'                                => 'لون الرابط',
    'link_color_desc'                           => 'لون الرابط الذي سيتم استخدامه في الثيم',
    'header_text_color'                         => 'لون نص الرأس',
    'top_menu_page'                             => 'شريط القائمة العلوي للصفحات الديناميكية',
    'top_bar_content'                           => 'محتوى شريط القائمة العلوي',
    'header_variation_for_pages'                => 'نمط الرأس للصفحات',
    'header_variation'                          => 'تغيير الرأس للصفحات',
    'footer_variation'                          => 'تغيير الفوتر للصفحات',
    'footer_variation_for_pages'                => 'نمط الفوتر للصفحات',
    'select_page'                               => 'اختر صفحة',
    'top_menu_default_page'                     => 'تفعيل شريط القائمة العلوي للصفحات الثابتة',
    'header_search_for_pages'                   => 'بحث الرأس للصفحات',
    'app_id'                                    => 'معرف التطبيق',
    'app_key'                                   => 'مفتاح التطبيق',
    'secret_id'                                 => 'معرف السر',
    'enter_value'                               => 'أدخل القيمة',
    'rtl_desc'                                  => 'تفعيل اتجاه من اليمين إلى اليسار لصفحات الويب',
    'api_key'                                   => 'مفتاح API',
    'fees_payer'                                => 'دافع الرسوم',
    'api_url'                                   => 'رابط API',
    'stripe_secret'                             => 'سر Stripe',
    'stripe_webhook_secret'                     => 'سر Webhook لـ Stripe',
    'cashier_currency'                          => 'عملة الكاشير',
    'webhook_url'                               => 'رابط Webhook',
    'website'                                   => 'الموقع الإلكتروني',
    'chennel'                                   => 'القناة',
    'payfast_title'                             => 'باي فاست',
    'merchant_id'                               => 'معرف التاجر',
    'merchant_key'                              => 'مفتاح التاجر',
    'pass_phrase'                               => 'عبارة المرور',
    'enable_test_mode'                          => 'وضع التطوير',
    'payment_success_msg'                       => 'تمت معالجة معاملتك وسيتم تأكيد طلبك قريبًا فور الحصول على تأكيد من Payfast',
    'exchange_rate'                             => 'سعر الصرف',
    'not_exist_payment_method'                  => 'طريقة الدفع المطلوبة غير مدعومة',

    // for larapayease
    'status'                                    => 'حالة البوابة',
    'stripe_status_desc'                        => 'تحديث حالة الدفع لحساب Stripe',
    'app_id'                                    => 'معرف التطبيق',
    'app_key'                                   => 'مفتاح التطبيق',
    'secret_id'                                 => 'معرف السر',
    'enter_value'                               => 'أدخل القيمة',
    'api_key'                                   => 'مفتاح API',
    'fees_payer'                                => 'دافع الرسوم',
    'api_url'                                   => 'رابط API',
    'stripe_secret'                             => 'سر Stripe',
    'stripe_webhook_secret'                     => 'سر Webhook لـ Stripe',
    'cashier_currency'                          => 'عملة الكاشير',
    'webhook_url'                               => 'رابط Webhook',
    'website'                                   => 'الموقع الإلكتروني',
    'chennel'                                   => 'القناة',
    'payfast_title'                             => 'باي فاست',
    'merchant_id'                               => 'معرف التاجر',
    'merchant_key'                              => 'مفتاح التاجر',
    'pass_phrase'                               => 'عبارة المرور',
    'enable_test_mode'                          => 'وضع التطوير',
    'payment_success_msg'                       => 'تمت معالجة معاملتك وسيتم تأكيد طلبك قريبًا فور الحصول على تأكيد من Payfast',
    'exchange_rate'                             => 'سعر الصرف',
    'not_exist_payment_method'                  => 'طريقة الدفع المطلوبة غير مدعومة',
    'payment_methods_title'                     => 'طرق الدفع',
    'add_reservation_time'                      => 'إضافة وقت الحجز المحجوز',
    'reservation_time_desc'                     => 'أضف الوقت بالدقائق لإزالة فتحة الحجز المحجوزة بعد وقت محدد.',


    // New settings translation
    'google_map'                                => 'خرائط جوجل',
    'enable_google_places'                      => 'تفعيل أماكن جوجل',
    'enable_disable_places'                     => 'تفعيل/تعطيل أماكن جوجل',
    'google_calendar'                           => 'تقويم جوجل',
    'openai_key'                                => 'كاتب الذكاء الاصطناعي',
    'enter_openai_key'                          => 'مفتاح API للكاتب الذكاء الاصطناعي',
    'add_openai_key'                            => 'أدخل مفتاح API للكاتب الذكاء الاصطناعي',
    'enable_openai_writer'                      => 'تفعيل كاتب الذكاء الاصطناعي',

    'enable_on_profile_settings'                => 'تفعيل في إعدادات الملف الشخصي',
    'enable_on_profile_settings_desc'           => 'تفعيل كاتب الذكاء الاصطناعي في إعدادات الملف الشخصي',
    'profile_prompt'                            => 'مطالبة الملف الشخصي',
    'add_profile_prompt'                        => 'أدخل مطالبة الملف الشخصي',
    'enable_on_education_settings'              => 'تفعيل في إضافة/تحرير التعليم',    
    'enable_on_education_settings_desc'         => 'تفعيل كاتب الذكاء الاصطناعي في إضافة/تحرير التعليم',
    'education_prompt'                          => 'مطالبة التعليم',
    'add_education_prompt'                      => 'أدخل مطالبة التعليم',
    'enable_on_experience_settings'             => 'تفعيل في إضافة/تحرير الخبرة',
    'enable_on_experience_settings_desc'        => 'تفعيل كاتب الذكاء الاصطناعي في إضافة/تحرير الخبرة',
    'experience_prompt'                         => 'مطالبة الخبرة',
    'add_experience_prompt'                     => 'أدخل مطالبة الخبرة',
    'enable_on_awards_settings'                 => 'تفعيل في إضافة/تحرير الشهادات والجوائز',
    'enable_on_awards_settings_desc'            => 'تفعيل كاتب الذكاء الاصطناعي في إضافة/تحرير الشهادات والجوائز',
    'awards_prompt'                             => 'مطالبة الشهادات والجوائز',
    'add_awards_prompt'                         => 'أدخل مطالبة الشهادات والجوائز',
    'enable_on_sessions_settings'               => 'تفعيل في الجلسات',
    'enable_on_sessions_settings_desc'          => 'تفعيل كاتب الذكاء الاصطناعي في الجلسات',
    'sessions_prompt'                           => 'مطالبة الجلسات',
    'add_sessions_prompt'                       => 'أدخل مطالبة الجلسات',
    'enable_on_slots_settings'                  => 'تفعيل في إضافة/تحرير فترات الجلسات',
    'enable_on_slots_settings_desc'             => 'تفعيل كاتب الذكاء الاصطناعي في إضافة/تحرير فترات الجلسات',
    'slots_prompt'                              => 'مطالبة الفترات',
    'add_slots_prompt'                          => 'أدخل مطالبة الفترات',
    'enable_on_resch_sessions_settings'         => 'تفعيل في إعادة جدولة الجلسات',
    'enable_on_resch_sessions_settings_desc'    => 'تفعيل كاتب الذكاء الاصطناعي في إعادة جدولة الجلسات',
    'reschedule_sessions_prompt'                => 'مطالبة إعادة جدولة الجلسات',
    'add_reschedule_sessions_prompt'            => 'أدخل مطالبة إعادة جدولة الجلسات',
    'profile'                                   => 'إعدادات الملف الشخصي',
    'resume'                                    => 'إعدادات السيرة الذاتية',
    'sessions'                                  => 'إعدادات الجلسات',


    'client_id'                                 => 'معرّف العميل',
    'enter_client_id'                           => 'أدخل معرّف العميل',
    'add_client_id'                             => 'أضف معرّف العميل',
    'client_secret'                             => 'سر العميل',
    'enter_client_secret'                       => 'أدخل سر العميل',
    'add_client_secret'                         => 'أضف سر العميل',
    'zoom'                                      => 'زوم',
    'account_id'                                => 'معرّف الحساب',
    'enter_account_id'                          => 'أدخل معرّف الحساب',
    'add_account_id'                            => 'أضف معرّف الحساب',

    'general'                                   => 'عام',
    'site_name'                                 => 'اسم الموقع',
    'enter_site_name'                           => 'أدخل اسم الموقع',
    'add_site_name'                             => 'أضف اسم الموقع',

    'address_format'                            => 'تنسيق عنوان المستخدم',

    'per_page'                                  => 'العناصر في كل صفحة',
    'enter_per_page'                            => 'أدخل عدد العناصر في كل صفحة',
    'add_per_page'                              => 'أضف عدد العناصر في كل صفحة',

    'default_avatar_for_user'                   => 'الصورة الرمزية الافتراضية للمستخدمين',
    'add_default_avatar_for_user'               => 'أضف صورة رمزية افتراضية',

    'upload_settings'                           => 'إعدادات التحميل',
    'allowed_file_extensions'                   => 'الامتدادات المسموح بها للملفات',
    'enter_allowed_file_extensions'             => 'أدخل الامتدادات المسموح بها للملفات',
    'add_allowed_file_extensions'               => 'أضف الامتدادات المسموح بها للملفات',

    'max_file_size'                             => 'الحد الأقصى لحجم الملف',
    'enter_max_file_size'                       => 'أدخل الحد الأقصى لحجم الملف',
    'add_max_file_size'                         => 'أضف الحد الأقصى لحجم الملف',

    'allowed_video_extensions'                  => 'الامتدادات المسموح بها للفيديو',
    'enter_allowed_video_extensions'            => 'أدخل الامتدادات المسموح بها للفيديو',
    'add_allowed_video_extensions'              => 'أضف الامتدادات المسموح بها للفيديو',

    'max_video_size'                            => 'الحد الأقصى لحجم الفيديو',
    'enter_max_video_size'                      => 'أدخل الحد الأقصى لحجم الفيديو',
    'add_max_video_size'                        => 'أضف الحد الأقصى لحجم الفيديو',

    'allowed_image_extensions'                  => 'الامتدادات المسموح بها للصور',
    'enter_allowed_image_extensions'            => 'أدخل الامتدادات المسموح بها للصور',
    'add_allowed_image_extensions'              => 'أضف الامتدادات المسموح بها للصور',

    'max_image_size'                            => 'الحد الأقصى لحجم الصورة',
    'enter_max_image_size'                      => 'أدخل الحد الأقصى لحجم الصورة',
    'add_max_image_size'                        => 'أضف الحد الأقصى لحجم الصورة',

    'media'                                     => 'الوسائط',
    'site_logo_white'                           => 'شعار الموقع الأبيض',
    'enter_site_logo_white'                     => 'أدخل شعار الموقع الأبيض',
    'add_site_logo_white'                       => 'أضف شعار الموقع الأبيض',

    'site_logo_default'                         => 'شعار الموقع الافتراضي',
    'enter_site_logo_default'                   => 'أدخل شعار الموقع الافتراضي',
    'add_site_logo_default'                     => 'أضف شعار الموقع الافتراضي',

    'site_favicon'                              => 'أيقونة الموقع',
    'enter_site_favicon'                        => 'أدخل أيقونة الموقع',
    'add_site_favicon'                          => 'أضف أيقونة الموقع',

    'auth_pages_video'                          => 'فيديو صفحات المصادقة',
    'enter_auth_pages_video'                    => 'أدخل فيديو صفحات المصادقة',
    'add_auth_pages_video'                      => 'أضف فيديو صفحات المصادقة',

    'ios_app_logo'                              => 'شعار تطبيق iOS',
    'enter_ios_app_logo'                        => 'أدخل شعار تطبيق iOS',
    'add_ios_app_logo'                          => 'أضف شعار تطبيق iOS',

    'auth_pages_image_1'                        => 'الصورة الإضافية 1 لصفحات المصادقة',
    'auth_pages_image_2'                        => 'الصورة الإضافية 2 لصفحات المصادقة',

    'android_app_logo'                          => 'شعار تطبيق Android',
    'enter_android_app_logo'                    => 'أدخل شعار تطبيق Android',
    'add_android_app_logo'                      => 'أضف شعار تطبيق Android',

    'social_links'                              => 'روابط التواصل الاجتماعي',
    'facebook'                                  => 'فيسبوك',
    'enter_facebook_link'                       => 'أدخل رابط فيسبوك',
    'add_facebook_link'                         => 'أضف رابط فيسبوك',

    'instagaram'                                => 'إنستاجرام',
    'enter_instagaram_link'                     => 'أدخل رابط إنستاجرام',
    'add_instagaram_link'                       => 'أضف رابط إنستاجرام',

    'twitter'                                   => 'تويتر',
    'enter_twitter_link'                        => 'أدخل رابط تويتر',
    'add_twitter_link'                          => 'أضف رابط تويتر',

    'linkedin'                                  => 'لينكدإن',
    'enter_linkedin_link'                       => 'أدخل رابط لينكدإن',
    'add_linkedin_link'                         => 'أضف رابط لينكدإن',

    'youtube'                                   => 'يوتيوب',
    'enter_youtube_link'                        => 'أدخل رابط يوتيوب',
    'add_youtube_link'                          => 'أضف رابط يوتيوب',

    'tiktok'                                    => 'تيك توك',
    'enter_tiktok_link'                         => 'أدخل رابط تيك توك',
    'add_tiktok_link'                           => 'أضف رابط تيك توك',

    'main_footer_settings'                      => 'إعدادات التذييل الرئيسي',
    'footer_settings_v3'                        => 'إعدادات التذييل النسخة 3',
    'front_page_settings'                       => 'إعدادات الصفحة الرئيسية',
    'footer_paragraph'                          => 'فقرة التذييل',
    'enter_footer_paragraph'                    => 'أدخل فقرة التذييل',
    'add_footer_paragraph'                      => 'أضف فقرة التذييل',

    'app_section_heading'                       => 'عنوان قسم التطبيق',
    'enter_app_section_heading'                 => 'أدخل عنوان قسم التطبيق',
    'add_app_section_heading'                   => 'أضف عنوان قسم التطبيق',

    'footer_button_text'                        => 'نص زر التذييل',
    'enter_footer_button_text'                  => 'أدخل نص زر التذييل',
    'add_footer_button_text'                    => 'أضف نص زر التذييل',


    'footer_button_url'                         => 'رابط زر الفوتر',
    'enter_footer_button_url'                   => 'أدخل رابط زر الفوتر',
    'add_footer_button_url'                     => 'أضف رابط زر الفوتر',

    'footer_btn2_url'                           => 'رابط زر الفوتر',
    'enter_footer_button_url'                   => 'أدخل رابط زر الفوتر',

    'primary_button_text'                       => 'نص الزر الأساسي',
    'enter_primary_button_text'                 => 'أدخل نص الزر الأساسي',
    'primary_button_url'                        => 'رابط الزر الأساسي',
    'enter_primary_button_url'                  => 'أدخل رابط الزر الأساسي',
    'secondary_button_text'                     => 'نص الزر الثانوي',
    'enter_secondary_button_text'               => 'أدخل نص الزر الثانوي',
    'secondary_button_url'                      => 'رابط الزر الثانوي',
    'enter_secondary_button_url'                => 'أدخل رابط الزر الثانوي',

    'lernen_link'                               => 'نص الانضمام إلى ليرن',
    'enter_lernen_link'                         => 'أضف النص',

    'lernen_link_url'                           => 'رابط الانضمام إلى ليرن',
    'enter_lernen_link_url'                     => 'أضف الرابط',

    'quick_links_heading'                       => 'عنوان الروابط السريعة',
    'enter_quick_links_heading'                 => 'أدخل عنوان الروابط السريعة',
    'add_quick_links_heading'                   => 'أضف عنوان الروابط السريعة',

    'tutor_link_heading'                        => 'عنوان رابط المعلم',
    'enter_tutor_link_heading'                  => 'أدخل عنوان رابط المعلم',

    'tutors_by_country_heading'                 => 'عنوان المعلمين حسب البلد',
    'enter_tutors_by_country_heading'           => 'أدخل عنوان المعلمين حسب البلد',
    'add_tutors_by_country_heading'             => 'أضف عنوان المعلمين حسب البلد',

    'our_services_heading'                      => 'عنوان خدماتنا',
    'enter_our_services_heading'                => 'أدخل عنوان خدماتنا',

    'one_on_one_sessions_heading'               => 'عنوان الجلسات الفردية',
    'enter_one_on_one_sessions_heading'         => 'أدخل عنوان الجلسات الفردية',

    'group_sessions_heading'                    => 'عنوان الجلسات الجماعية',
    'enter_group_sessions_heading'              => 'أدخل عنوان الجلسات الجماعية',

    'android_app_link'                          => 'رابط تطبيق الأندرويد',
    'android_app_placeholder'                   => 'أدخل رابط تطبيق الأندرويد',

    'ios_app_link'                              => 'رابط تطبيق iOS',
    'ios_app_placeholder'                       => 'أدخل رابط تطبيق iOS',

    'lernen_settings'                           => 'إعدادات ليرن',
    'identity_verification_for_role'            => 'التحقق من الهوية للدور',
    'enter_identity_verification_for_role'      => 'أدخل التحقق من الهوية للدور',
    'add_identity_verification_for_role'        => 'أضف التحقق من الهوية للدور',

    'tutor_display_name'                        => 'اسم العرض للمعلم',
    'enter_tutor_display_name'                  => 'أدخل اسم العرض للمعلم',
    'add_tutor_display_name'                    => 'أضف اسم العرض للمعلم',

    'student_display_name'                      => 'اسم العرض للطالب',
    'enter_student_display_name'                => 'أدخل اسم العرض للطالب',
    'add_student_display_name'                  => 'أضف اسم العرض للطالب',

    'booking_reserved_time'                     => 'وقت الحجز المحجوز',
    'enter_booking_reserved_time'               => 'أدخل وقت الحجز المحجوز بالدقائق',
    'add_booking_reserved_time'                 => 'أضف وقت الحجز المحجوز',

    'start_of_week'                             => 'بداية الأسبوع',
    'enter_start_of_week'                       => 'أدخل بداية الأسبوع',
    'add_start_of_week'                         => 'أضف بداية الأسبوع',

    'withdraw_amount_limit'                     => 'حد المبلغ المسحوب',
    'enter_withdraw_amount_limit'               => 'أدخل حد المبلغ المسحوب',
    'withdraw_amount_limit_desc'                => 'الحد الأدنى للمبلغ المسحوب للمعلم',

    'help_to_find_tutors'                       => 'مساعدة في العثور على المعلمين',
    'enable_help'                               => 'تمكين المساعدة تشغيل/إيقاف',
    'add_enable_help'                           => 'تمكين/إيقاف المساعدة',

    'help_section_title'                        => 'عنوان قسم المساعدة',
    'enter_help_section_title'                  => 'أدخل عنوان قسم المساعدة',
    'add_help_section_title'                    => 'أضف عنوان قسم المساعدة',

    'help_section_cta'                          => 'CTA لقسم المساعدة',
    'enter_help_section_cta'                    => 'أدخل عنوان قسم المساعدة',

    'or_section_title'                          => 'عنوان قسم أو',
    'or_section_title'                          => 'أدخل عنوان قسم أو',
    'add_or_section_title'                      => 'أضف عنوان قسم أو',

    'help_section_description'                  => 'وصف قسم المساعدة',
    'enter_help_section_description'            => 'أدخل وصف قسم المساعدة',
    'add_help_section_description'              => 'أضف وصف قسم المساعدة',

    'or_section_description'                    => 'وصف قسم أو',
    'enter_or_section_description'              => 'أدخل وصف قسم أو',
    'add_or_section_description'                => 'أضف وصف قسم أو',

    'help_section_bullets'                      => 'نقاط قسم المساعدة',
    'add_help_section_bullets'                  => 'أضف نقاط قسم المساعدة',

    'add_help_section'                          => 'أضف قسم المساعدة',
    'enter_help_section'                        => 'أدخل نقاط قسم المساعدة',

    'help_section_media'                        => 'وسائط قسم المساعدة',
    'add_help_section_media'                    => 'أضف وسائط قسم المساعدة',

    'tips_for_booking'                          => 'نصائح للحجز',

    'tips_to_review'                            => 'نصائح للمراجعة',
    'enable_tips'                               => 'تمكين النصائح تشغيل/إيقاف',
    'add_enable_tips'                           => 'تمكين/إيقاف النصائح',

    'tips_section_heading'                      => 'عنوان قسم النصائح',
    'enter_tips_section_heading'                => 'أدخل عنوان قسم النصائح',
    'add_tips_section_title'                    => 'أضف عنوان قسم النصائح',

    'tips_section_description'                  => 'وصف قسم النصائح',
    'enter_tips_section_description'            => 'أدخل وصف قسم النصائح',

    'tips_for_booking_sub_heading'             => 'عنوان فرعي لنصائح الحجز',
    'enter_tips_section_sub_heading'            => 'أدخل عنوان فرعي لنصائح الحجز',

    'add_bullets'                               => 'أضف نقاط',


        'tips_for_booking_image'                    => 'صورة نصائح الحجز',

    'tips_for_booking_heading'                 => 'عنوان نصائح الحجز',
    'tips_for_booking_heading_placeholder'     => 'أدخل عنوان نصائح الحجز',

    'tips_for_booking_bullets'                 => 'نقاط نصائح الحجز',
    'tips_for_booking_sub_bullets'             => 'نقاط فرعية لنصائح الحجز',

    'tip_section_description'                   => 'وصف قسم النصائح',
    'enter_tip_section_description'             => 'أدخل وصف قسم النصائح',
    'add_tip_section_description'               => 'أضف وصف قسم النصائح',

    'tip_bullets'                               => 'نقاط النصائح',
    'tip_bullets_repeater'                      => 'أضف نقاط النصائح',
    'add_tip_bullets'                           => 'أضف نقاط النصائح',
    'enter_tip_bullets'                         => 'أدخل نقاط النصائح',

    'well_wishing_text'                         => 'نص التمنيات الطيبة',
    'enter_well_wishing_text'                   => 'أدخل نص التمنيات الطيبة',
    'add_well_wishing_text'                     => 'أضف نص التمنيات الطيبة',

    'above_footer_content'                      => 'المحتوى أعلاه الفوتر',
    'title'                                     => 'عنوان فوق الفوتر',
    'enter_title'                               => 'أدخل العنوان',
    'add_title'                                 => 'أضف العنوان',

    'description'                               => 'الوصف فوق الفوتر',
    'enter_description'                         => 'أدخل الوصف',
    'add_description'                           => 'أضف الوصف',

    'cta_text'                                  => 'نص CTA',
    'enter_cta_text'                            => 'أدخل نص CTA',
    'add_cta_text'                              => 'أضف نص CTA',

    'cta_url'                                   => 'رابط CTA',
    'enter_cta_url'                             => 'أدخل رابط CTA',
    'add_cta_url'                               => 'أضف رابط CTA',

    'fields'                                    => 'الحقول',
    'add_fields'                                => 'أضف الحقول',
    'image'                                     => 'صورة',
    'icon_class'                                => 'فئة الأيقونة',
    'add_image'                                 => 'أضف صورة',
    'add_icon'                                  => 'أضف أيقونة',

    'fields_title'                              => 'العنوان',
    'enter_fields_title'                        => 'أدخل العنوان',
    'fields_description'                        => 'الوصف',
    'enter_fields_description'                  => 'أدخل الوصف',

    //Conference Settings
    'choose_service'                            => 'اختر خدمة الاجتماع',
    'choose_service_desc'                       => 'اختر الخدمة المرغوبة وأضف بيانات اعتمادك أدناه وفقًا لذلك',
    'conference_title'                          => 'عنوان المؤتمر',
    'zoom_separator'                            => 'أضف مفاتيح Zoom',
    'zoom_separator_desc'                       => 'أضف مفاتيح Zoom وفقًا للحقول التالية',
    'google_meet_separator'                     => 'أضف مفاتيح Google Meet',
    'google_meet_separator_desc'                => 'أضف مفاتيح Google Meet وفقًا للحقول التالية',
    'zoom'                                      => 'Zoom',
    'google_meet'                               => 'Google Meet',
    'zoom_account_id'                           => 'معرف حساب Zoom',
    'zoom_account_id_desc'                      => 'أضف معرف حساب Zoom',
    'zoom_client_id'                            => 'معرف عميل Zoom',
    'zoom_client_id_desc'                       => 'أضف معرف عميل Zoom',
    'zoom_client_secret'                        => 'سر عميل Zoom',
    'zoom_client_secret_desc'                   => 'أضف سر عميل Zoom',
    'google_meet_client_id'                     => 'معرف عميل Google Calendar',
    'google_meet_client_id_desc'                => 'أضف معرف عميل Google Calendar',
    'google_meet_client_secret'                 => 'سر عميل Google Calendar',
    'google_meet_client_secret_desc'            => 'أضف سر عميل Google Calendar',

    'mark_booking_completed_days'               => 'تحديد أيام إتمام الحجز',
    'enter_mark_booking_completed_days'         => 'أدخل أيام إتمام الحجز',
    'add_mark_booking_completed_days'           => 'أضف أيام إتمام الحجز',
    'mark_booking_completed_days_desc'          => 'أضف عدد الأيام التي بعدها سيتم تحديد الحجز كإتمام تلقائيًا',

    'blog_settings'                             => 'إعدادات المدونة',
    'blog_pre_heading'                          => 'العنوان الفرعي',
    'blog_title'                                => 'عنوان المدونة',
    'enter_blog_pre_heading'                    => 'أدخل العنوان الفرعي',
    'enter_blog_title'                          => 'أدخل عنوان المدونة',
    'blog_heading'                              => 'العنوان',
    'enter_blog_heading'                        => 'أدخل العنوان',
    'blog_description'                          => 'الوصف',
    'enter_blog_description'                    => 'أدخل الوصف',
    'search_button_text'                        => 'نص زر البحث',
    'enter_search_button_text'                  => 'أدخل نص الزر',
    'search_placeholder'                        => 'نص العنصر المفقود للبحث',
    'enter_search_placeholder'                  => 'أدخل النص',
    'all_blogs_heading'                         => 'عنوان جميع المدونات',
    'enter_all_blogs_heading'                   => 'أدخل العنوان',
    'per_page'                                  => 'لكل صفحة',
    'enter_per_page'                            => 'أدخل لكل صفحة',

    //SMTP settings
    'smtp_settings'                             => 'إعدادات SMTP',
    'smtp_host'                                 => 'خادم SMTP',
    'smtp_host_desc'                            => 'أدخل خادم SMTP',
    'smtp_port'                                 => 'منفذ SMTP',
    'smtp_port_desc'                            => 'أدخل منفذ SMTP',
    'smtp_username'                             => 'اسم مستخدم SMTP',
    'smtp_username_desc'                        => 'أدخل اسم مستخدم SMTP',
    'smtp_password'                             => 'كلمة مرور SMTP',
    'smtp_password_desc'                        => 'أدخل كلمة مرور SMTP',
    'smtp_encryption'                           => 'تشفير SMTP',
    'smtp_encryption_desc'                      => 'حدد تشفير SMTP',
    'smtp_from_email'                           => 'البريد الإلكتروني المرسل من SMTP',
    'smtp_from_email_desc'                      => 'أدخل البريد الإلكتروني المرسل من SMTP',
    'smtp_from_name'                            => 'اسم المرسل من SMTP',
    'smtp_from_name_desc'                       => 'أدخل اسم المرسل من SMTP',


    //Social profiles
    'social_settings'                           => 'إعدادات الوسائط الاجتماعية',
    'social_platforms'                          => 'المنصات الاجتماعية',
    'social_profile'                            => 'الملف الشخصي الاجتماعي',
    'profile_icon'                              => 'أيقونة الملف الشخصي',
    'profile_name'                              => 'اسم الملف الشخصي',
    'social_profile_placeholder'                => 'أدخل اسم الملف الشخصي',
    'select_from_list'                          => 'حدد من القائمة',

    //Maintenance settings
    'maintenance_mode'                          => 'وضع الصيانة',
    'maintenance_mode_desc'                     => 'تمكين/تعطيل وضع الصيانة',

];
