<?php

return [
    'accepted'                       => 'يجب قبول حقل :attribute.',
    'accepted_if'                    => 'يجب قبول حقل :attribute عندما يكون :other هو :value.',
    'active_url'                     => 'يجب أن يكون حقل :attribute عنوان URL صالح.',
    'valid_url'                      => 'يجب أن يكون عنوان URL :attribute صالح.',
    'after'                          => 'يجب أن يكون حقل :attribute تاريخًا بعد :date.',
    'after_or_equal'                 => 'يجب أن يكون حقل :attribute تاريخًا بعد أو يساوي :date.',
    'alpha'                          => 'يجب أن يحتوي حقل :attribute على حروف فقط.',
    'alpha_dash'                     => 'يجب أن يحتوي حقل :attribute على حروف وأرقام وشرطات وشرطات سفلية فقط.',
    'alpha_num'                      => 'يجب أن يحتوي حقل :attribute على حروف وأرقام فقط.',
    'array'                          => 'يجب أن يكون حقل :attribute مصفوفة.',
    'ascii'                          => 'يجب أن يحتوي حقل :attribute على أحرف وأرقام ورموز أحادية البايت فقط.',
    'before'                         => 'يجب أن يكون حقل :attribute تاريخًا قبل :date.',
    'before_or_equal'                => 'يجب أن يكون حقل :attribute تاريخًا قبل أو يساوي :date.',
    'between'                        => [
        'array'                         => 'يجب أن يحتوي حقل :attribute على ما بين :min و :max عنصر.',
        'file'                          => 'يجب أن يكون حقل :attribute بين :min و :max كيلوبايت.',
        'numeric'                       => 'يجب أن يكون حقل :attribute بين :min و :max.',
        'string'                        => 'يجب أن يكون حقل :attribute بين :min و :max حرفاً.',
    ],
    'boolean'                        => 'يجب أن يكون حقل :attribute صحيحًا أو خطأ.',
    'can'                            => 'يحتوي حقل :attribute على قيمة غير مصرح بها.',
    'confirmed'                      => 'تأكيد حقل :attribute غير متطابق.',
    'contains'                       => 'حقل :attribute يفتقد إلى قيمة مطلوبة.',
    'current_password'               => 'كلمة المرور غير صحيحة.',
    'date'                           => 'يجب أن يكون حقل :attribute تاريخًا صالحًا.',
    'date_equals'                    => 'يجب أن يكون حقل :attribute تاريخًا مساويًا لـ :date.',
    'date_format'                    => 'يجب أن يتطابق حقل :attribute مع التنسيق :format.',
    'decimal'                        => 'يجب أن يحتوي حقل :attribute على :decimal منازل عشرية.',
    'declined'                       => 'يجب رفض حقل :attribute.',
    'declined_if'                    => 'يجب رفض حقل :attribute عندما يكون :other هو :value.',
    'different'                      => 'يجب أن يكون حقل :attribute و :other مختلفين.',
    'digits'                         => 'يجب أن يكون حقل :attribute :digits أرقام.',
    'digits_between'                 => 'يجب أن يكون حقل :attribute بين :min و :max أرقام.',
    'dimensions'                     => 'حقل :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'                       => 'حقل :attribute يحتوي على قيمة مكررة.',
    'doesnt_end_with'                => 'يجب ألا ينتهي حقل :attribute بأحد القيم التالية: :values.',
    'doesnt_start_with'              => 'يجب ألا يبدأ حقل :attribute بأحد القيم التالية: :values.',
    'email'                          => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صالح.',
    'ends_with'                      => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values.',
    'enum'                           => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'exists'                         => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'extensions'                     => 'يجب أن يحتوي حقل :attribute على أحد الامتدادات التالية: :values.',
    'file'                           => 'يجب أن يكون حقل :attribute ملفًا.',
    'filled'                         => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'invalid_phone'                  => 'رقم الهاتف غير صالح، يرجى إضافة رقم هاتف مكون من 11 رقمًا',
    'gt'                             => [
        'array'                         => 'يجب أن يحتوي حقل :attribute على أكثر من :value عنصر.',
        'file'                          => 'يجب أن يكون حقل :attribute أكبر من :value كيلوبايت.',
        'numeric'                       => 'يجب أن يكون حقل :attribute أكبر من :value.',
        'string'                        => 'يجب أن يكون حقل :attribute أكبر من :value حرفًا.',
    ],
    'gte'                            => [
        'array'                         => 'يجب أن يحتوي حقل :attribute على :value عنصر أو أكثر.',
        'file'                          => 'يجب أن يكون حقل :attribute أكبر من أو يساوي :value كيلوبايت.',
        'numeric'                       => 'يجب أن يكون حقل :attribute أكبر من أو يساوي :value.',
        'string'                        => 'يجب أن يكون حقل :attribute أكبر من أو يساوي :value حرفًا.',
    ],
    'hex_color'                      => 'يجب أن يكون حقل :attribute لونًا سداسي عشريًا صالحًا.',
    'image'                          => 'يجب أن يكون حقل :attribute صورة.',
    'in'                             => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'in_array'                       => 'يجب أن يكون حقل :attribute موجودًا في :other.',
    'integer'                        => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
    'ip'                             => 'يجب أن يكون حقل :attribute عنوان IP صالحًا.',
    'ipv4'                           => 'يجب أن يكون حقل :attribute عنوان IPv4 صالحًا.',
    'ipv6'                           => 'يجب أن يكون حقل :attribute عنوان IPv6 صالحًا.',
    'json'                           => 'يجب أن يكون حقل :attribute نصًا JSON صالحًا.',
    'list'                           => 'يجب أن يكون حقل :attribute قائمة.',
    'lowercase'                      => 'يجب أن يكون حقل :attribute أحرف صغيرة.',
    'lt'                             => [
        'array'                         => 'يجب أن يحتوي حقل :attribute على أقل من :value عنصر.',
        'file'                          => 'يجب أن يكون حقل :attribute أقل من :value كيلوبايت.',
        'numeric'                       => 'يجب أن يكون حقل :attribute أقل من :value.',
        'string'                        => 'يجب أن يكون حقل :attribute أقل من :value حرفًا.',
    ],
    'lte'                           => [
        'array'                         => 'يجب ألا يحتوي حقل :attribute على أكثر من :value عنصر.',
        'file'                          => 'يجب أن يكون حقل :attribute أقل من أو يساوي :value كيلوبايت.',
        'numeric'                       => 'يجب أن يكون حقل :attribute أقل من أو يساوي :value.',
        'string'                        => 'يجب أن يكون حقل :attribute أقل من أو يساوي :value حرفًا.',
    ],
    'mac_address'                   => 'يجب أن يكون حقل :attribute عنوان MAC صالحًا.',
    'max'                           => [
        'array'                         => 'يجب ألا يحتوي حقل :attribute على أكثر من :max عنصر.',
        'file'                          => 'يجب ألا يكون حقل :attribute أكبر من :max كيلوبايت.',
        'numeric'                       => 'يجب ألا يكون حقل :attribute أكبر من :max.',
        'string'                        => 'يجب ألا يكون حقل :attribute أكبر من :max حرفًا.',
    ],
    'max_digits'                    => 'يجب ألا يحتوي حقل :attribute على أكثر من :max أرقام.',
    'mimes'                         => 'يجب أن يكون حقل :attribute ملفًا من نوع: :values.',
    'mimetypes'                     => 'يجب أن يكون حقل :attribute ملفًا من نوع: :values.',
    'min'                           => [
        'array'                         => 'يجب أن يحتوي حقل :attribute على الأقل :min عنصر.',
        'file'                          => 'يجب أن يكون حقل :attribute على الأقل :min كيلوبايت.',
        'numeric'                       => 'يجب أن يكون حقل :attribute على الأقل :min.',
        'string'                        => 'يجب أن يكون حقل :attribute على الأقل :min حرفًا.',
    ],
    'min_digits'                    => 'يجب أن يحتوي حقل :attribute على الأقل :min أرقام.',
    'missing'                       => 'يجب أن يكون حقل :attribute مفقودًا.',
    'missing_if'                    => 'يجب أن يكون حقل :attribute مفقودًا عندما يكون :other هو :value.',
    'missing_unless'                => 'يجب أن يكون حقل :attribute مفقودًا إلا إذا كان :other هو :value.',
    'missing_with'                  => 'يجب أن يكون حقل :attribute مفقودًا عندما يكون :values موجودًا.',
    'missing_with_all'              => 'يجب أن يكون حقل :attribute مفقودًا عندما تكون :values موجودة.',
    'multiple_of'                   => 'يجب أن يكون حقل :attribute مضاعفًا لـ :value.',
    'not_in'                        => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'not_regex'                     => 'تنسيق حقل :attribute غير صالح.',
    'numeric'                       => 'يجب أن يكون حقل :attribute رقمًا.',
    'password'                      => [
        'letters'                        => 'يجب أن يحتوي حقل :attribute على حرف واحد على الأقل.',
        'mixed'                          => 'يجب أن يحتوي حقل :attribute على حرف كبير واحد على الأقل وحرف صغير واحد على الأقل.',
        'numbers'                        => 'يجب أن يحتوي حقل :attribute على رقم واحد على الأقل.',
        'symbols'                        => 'يجب أن يحتوي حقل :attribute على رمز واحد على الأقل.',
        'uncompromised'                  => 'القيمة المحددة لحقل :attribute ظهرت في تسريب بيانات. يرجى اختيار :attribute مختلف.',
    ],
    'present'                       => 'يجب أن يكون حقل :attribute موجودًا.',
    'present_if'                    => 'يجب أن يكون حقل :attribute موجودًا عندما يكون :other هو :value.',
    'present_unless'                => 'يجب أن يكون حقل :attribute موجودًا إلا إذا كان :other هو :value.',
    'present_with'                  => 'يجب أن يكون حقل :attribute موجودًا عندما يكون :values موجودًا.',
    'present_with_all'              => 'يجب أن يكون حقل :attribute موجودًا عندما تكون :values موجودة.',
    'prohibited'                    => 'حقل :attribute محظور.',
    'prohibited_if'                 => 'حقل :attribute محظور عندما يكون :other هو :value.',
    'prohibited_unless'             => 'حقل :attribute محظور إلا إذا كان :other في :values.',
    'prohibits'                     => 'حقل :attribute يمنع :other من أن يكون موجودًا.',
    'regex'                         => 'تنسيق حقل :attribute غير صالح.',
    'required'                      => 'حقل :attribute مطلوب.',
    'required_array_keys'           => 'يجب أن يحتوي حقل :attribute على إدخالات لـ: :values.',
    'required_if'                   => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_if_accepted'          => 'حقل :attribute مطلوب عندما يتم قبول :other.',
    'required_if_declined'          => 'حقل :attribute مطلوب عندما يتم رفض :other.',
    'required_unless'               => 'حقل :attribute مطلوب إلا إذا كان :other في :values.',
    'required_with'                 => 'حقل :attribute مطلوب عندما يكون :values موجودًا.',
    'required_with_all'             => 'حقل :attribute مطلوب عندما تكون :values موجودة.',
    'required_without'              => 'حقل :attribute مطلوب عندما لا يكون :values موجودًا.',
    'required_without_all'          => 'حقل :attribute مطلوب عندما لا تكون أي من :values موجودة.',
    'same'                          => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size'                          => [
        'array'                         => 'يجب أن يحتوي حقل :attribute على :size عنصر.',
        'file'                          => 'يجب أن يكون حقل :attribute :size كيلوبايت.',
        'numeric'                       => 'يجب أن يكون حقل :attribute :size.',
        'string'                        => 'يجب أن يكون حقل :attribute :size حرفًا.',
    ],
    'starts_with'                  => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values.',
    'string'                       => 'يجب أن يكون حقل :attribute نصًا.',
    'timezone'                     => 'يجب أن يكون حقل :attribute منطقة زمنية صالحة.',
    'unique'                       => 'تم أخذ حقل :attribute بالفعل.',
    'uploaded'                     => 'فشل تحميل حقل :attribute.',
    'uppercase'                    => 'يجب أن يكون حقل :attribute بأحرف كبيرة.',
    'url'                          => 'يجب أن يكون حقل :attribute عنوان URL صالحًا.',
    'ulid'                         => 'يجب أن يكون حقل :attribute ULID صالحًا.',
    'uuid'                         => 'يجب أن يكون حقل :attribute UUID صالحًا.',
    'required_field'               => 'هذا الحقل مطلوب.',
    'invalid_email'                => 'يرجى إدخال بريد إلكتروني صالح',
    'min_length_field'             => 'يجب أن يكون :field على الأقل :length حرفًا.',
    'integer_field'                => 'يُسمح بالأعداد الصحيحة فقط',
    'invalid_video'                => 'ليس فيديو صالحًا',
    'video_size_exceed'            => 'الفيديو كبير جدًا',
    'invalid_file_type'            => 'يجب أن يكون الملف من نوع :file_types',
    'max_file_size_err'            => 'يجب ألا يتجاوز حجم الملف :file_size',
    'time_range_error'             => 'يجب أن يكون وقت النهاية بعد وقت البدء',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom'                        => [
        'attribute-name'            => [
            'rule-name'             => 'رسالة مخصصة',
        ],
    ],
];
