<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @settings tuturn
    @package tuturn
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */


    'save_method'           => 'Save method',
    'api_setting_name'      => 'API settings',
    'add_zipcode'           => 'Zipcode settings',
    'add_map_key'           => 'Google map key',
    'enter_api_key'         => 'Enter api key',
    'map_key_desc'          => 'Enter google map key here. It will be used for google maps. Get Api key From :get_api_key',
    'get_api_key'           => 'Get API KEY',
    'google_connect'        => 'Google connect?',
    'google_connect_desc'   => 'When enable user will able to login and register by using google account',
    'client_id'             => 'Client ID',
    'client_secret'         => 'Client secret',
    'save_setting'          => 'Save settings',
    'switch_on'             => 'On',
    'switch_off'            => 'Off',
    // ---------------------- Email setting translation ------------------------------- \\
    'email_setting_name'        => 'Email settings',
    'logo'                      => 'Email logo',
    'logo_desc'                 => 'Upload your email logo here.',
    'sender_name'               => "Email sender name",
    'sender_name_desc'          => "Add email sender name here like: Shawn Biyeam. Default your site name will be used.",
    'site_name'                 => "Site name",
    'site_name_desc'            => "Enter site name",
    'sender_email'              => 'Email sender email',
    'sender_email_desc'         => 'Add email sender email here like: johndoe@example.com. Default your site email will be used.',
    'footer_text'               => 'Footer copyright text',
    'footer_text_desc'          => 'Add copyright text for the emails in footer',
    'sender_signature'          => 'Email sender signature',
    'sender_signature_desc'     => 'Add email sender signature here like team :app_name.',
    'uploading'                 => 'Uploading...',
    'image_preview'             => 'Logo preview',
    'image_option'              => 'You can upload :extension file formate only, make sure your file size should not exceed :size',
    'click_here_to_upload'      => 'Click here to upload',
    'remove'                    => 'Remove',
    // ---------------------- Project setting translation ------------------------------- \\
    'featured_project'              => 'Featured project',
    'projet_min_amount_desc'        => 'The minimum amount for creating a fixed amount project',

    'seller_min_hr_rate'            => 'Min hourly rate',
    'seller_max_hr_rate'            => 'Max hourly rate',

    'search_max_price_desc'         => 'The maximum price used for projects searching',
    'search_min_price_desc'         => 'The minimum price used for projects searching',

    'seller_min_hr_rate_desc'       => 'The minimum hourly rate to search seller',
    'seller_max_hr_rate_desc'       => 'The maximum hourly rate to search seller',



    'maximum_freelancer'            => 'Maximum count',
    'maximum_freelancer_desc'       => 'Maximum count that will be shown in the freelancers dropdown used for creating a project',
    'project_default_status_desc'   => 'Please select the default status of the project',
    'publish'                       => 'Publish',
    'pending'                       => 'Pending',
    'hide_option_yes'               => 'Yes, Hide it',
    'hide_option_no'                => 'No, Show both options to sellers',
    'recommended_opt_placeholder'   => 'Select option',
    'rec_options_lang'              => 'Languages',
    'rec_options_skill'             => 'Skills',
    'step3_expert_level_opt'        => 'Expertise level',
    'step3_skills_opt'              => 'Skills',
    'step3_languages_opt'           => 'Langugages ',
    // ---------------------- Proposal settings ------------------------------- \\
    'proposal_settings'             => 'Proposal settings',
    'proposal_default_status'       => 'Proposal default status',
    'proposal_default_status_desc'  => 'Please select default status of proposal',
    'prop_auto_appr_opt'            => 'Auto approved',
    'prop_pending_opt'              => 'Pending',
    // ---------------------- packages settings ------------------------------- \\
    'duration_info'                 => 'Duration should be in numbers of months',
    'set_package_status'            => 'Set package status',
    'updated_record'                => 'Setting updated successfully',
    'wrong_msg'                     => 'Something went wrong, please try again',
    'single_project_credits'        => 'Credits to apply on a single project',
    'sngl_proj_cred_placeholder'    => 'Add credits',
    'package_opt_free'              => 'Free listing for both type of users',
    'package_opt_paid'              => 'Paid listing for both',
    'package_opt_seller_paid'       => 'Paid listing for sellers',
    'package_opt_buyer_paid'        => 'Paid listing for buyers',
    'packege_option_settings'       => 'Package options settings',
    'packege_option'                => 'Package options',
    'select_packege_option'         => 'Select package option',
    'add_package'                   => 'Add package',
    'update_package'                => 'Update package',
    'package_for'                   => 'Package for',
    'buyer'                         => 'Buyer',
    'seller'                        => 'Seller',
    'package_type'                  => 'Package type',
    'package_duration'              => 'Package duration',
    'package_duration_placeholder'  => 'Add package duration',
    'package_name'                  => 'Package name',
    'package_name_placeholder'      => 'Add package name',
    'credits'                        => 'Number of credits',
    'credits_placeholder'            => 'Add number of credits',
    'package_price'                 => 'Package price',
    'price_placeholder'             => 'Add package price',
    'profile_featured_days'         => 'Profile featured duration(in days) ',
    'feature_day_lable'             => '1 Day',
    'feature_days_lable'            => ':days Days',
    'ftr_duration_placeholder'      => 'Add feature duration',
    'posted_projects'               => 'Number of projects to post',
    'feature_project'               => 'Featured projects ',
    'feature_project_duration'      => 'Featured projects duration ',
    'day_option'                    => 'Day(s)',
    'month_option'                  => 'Month(s)',
    'year_option'                   => 'Year(s)',
    'package_type_daily'            => 'Daily',
    'package_type_monthly'          => 'Monthly',
    'package_type_yearly'           => 'Yearly',
    'upload_image'                  => 'Upload image',
    'image_preview'                 => 'Image preview',
    'package_heading'               => 'Packages',

    'package_detail' => 'Package detail',
    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'            => 'Withdraw amount limit',
    'min_withdrawal_amt_desc'       => 'Minimum withdrawal amount for seller',
    'min_withdrawal_amt_placeholder' => 'Add amount',
    'general_settings'              => 'General settings',
    'file_extensions'               => 'File extensions',
    'file_extensions_placeholder'   => 'Add file extensions by comma seperated.',
    'file_extensions_desc'          => 'Add file extensions by comma seperated text.',

    'image_file_ext'                => 'Image file extensions',
    'image_file_ext_placeholder'    => 'Add image file extensions by comma seperated.',
    'image_file_ext_desc'           => 'Add image file extensions by comma seperated text.',
    'video_file_ext'                => 'Video file extensions',
    'video_file_ext_placeholder'    => 'Add video file extensions by comma seperated.',
    'video_file_ext_desc'           => 'Add video file extensions by comma seperated text.',
    'dashbaord_footer_page'         => 'Footer for dashbaord pages',
    'error_page_footer'             => 'Footer for error pages',
    'footer_page_placeholder'       => 'Select page',

    'date_format'                   => 'Date format',
    'date_format_placeholder'       => 'plaease select date format',
    'profile_formate_address'       => 'Profile address format',
    'address_placeholder'           => 'Please select profile address format',
    'currency'                      => 'Currency',
    'currency_placeholder'          => 'Please select currency',

    'date_format0'                  => '%s (F j, Y, g:i a)',
    'date_format1'                  => '%s (F j, Y)',
    'date_format2'                  => '%s (Y-m-d)',
    'date_format3'                  => '%s (d-m-Y)',
    'date_format4'                  => '%s (m/d/Y)',
    'date_format5'                  => '%s (d/m/Y)',

    'address_format1'                => 'City, Country',
    'address_format2'                => 'State, Country',
    'address_format3'                => 'City, State, Country',

    'per_page_record'                => 'Show per page record',
    'per_page_record_placeholder'    => 'Select per page record',

    'per_page_10_rec'               => 'Show 10 record per page',
    'per_page_20_rec'               => 'Show 20 record per page',
    'per_page_30_rec'               => 'Show 30 record per page',
    'per_page_50_rec'               => 'Show 50 record per page',
    'per_page_100_rec'              => 'Show 100 record per page',

    'image_file_size'               => 'Image file size',
    'image_file_size_placeholder'   => 'Add image file size',
    'image_file_size_desc'          => 'Please add image file size in "MB"',
    'file_size'                     => 'File size',
    'file_size_placeholder'         => 'Add file size',
    'file_size_desc'                => 'Please add file size in "MB"',
    'search'                        => 'Search',
    'name'                          => 'Name',
    'price'                         => 'Price',
    'added_msg'                     => 'Package created successfully',
    'updated_msg'                   => 'Package updated successfully',
    'deleted_msg'                   => 'Package deleted successfully',
    'update_save_btn'               => 'Update & Save',
    'default_instructor_banner_img' => 'Default Instructor profile banner image',
    'social_links'                  => 'Instructor Profile social link',
    'select_opion'                  => 'Select option',
    'grid_view'                     => 'Grid view',
    'list_view'                     => 'List view',
    'social_links_desc'              => 'Enable/disable social links for Instructor',
    'add_profile_adsense'           => 'Add adsense script code',
    'add_project_adsense'           => "Add adsense script code",
    'profile_adsense_desc'           => "Add adsense code that will display ads on profile pages",
    'select_option'                 => 'Select from list',
    'instructor_settings'           => 'Instructor Settings',
    // ========================= Commission settings =======================\\
    'commission_settings'           => 'Commission Settings',
    'commission_value'              => 'Commission Value',
    'commission_type'               => 'Commission type',
    'comm_type_opt_fixed'           => 'Fixed',
    'comm_type_opt_percentage'      => 'Percentage',
    'comm_type_opt_no'              => 'No Commission',
    'commission_type_desc'          => 'This will be used to calculate charged amount on each booking',
    'commission_value_desc'         => 'This will be used only when commission set to percentage or fixed',
    'commission_value_placeholder'  => 'Enter commission value',
    //=========================Payment methods ========================\\
    'payment_methods'               => 'Payment methods',
    'select_payment_methods'        => 'Select Payment methods',
    'select_payment_methods_desc'   => 'Choose payment methods used on checkout',
    'stripe_desc'                   => 'Please fill stripe credentials',
    'stripe_title'                  => 'Stripe',
    'stripe_key'                    => 'Publishable Key',
    'stripe_key_placeholder'        => 'Enter Publishable Key',
    'stripe_secret'                 => 'Stripe Secret',
    'stripe_secret_placeholder'     => 'Enter Stripe Secret',
    // ======================= Site Setting =========================== \\
    'site_setting_title'            => 'Site setting',
    'site_title'                    => 'Site name',
    'site_title_placeholder'        => 'Enter site name',
    'site_favicon'                  => 'Site fav icon',
    'site_title_placeholder'        => 'Enter site name',
    'site_logo_dark'                => 'Site logo Dark',
    'site_logo_white'               => 'Site logo White',
    'admin_logo'                    => 'Admin logo',
    'auth_pages_bg'                 => 'Authentication pages background image',
    'auth_pages_desc'               => 'Authentication pages like (login, register, forgot password)',

    // ======================= theme Setting =========================== \\

    'text_dark_color'                       => 'Text dark color',
    'text_dark_color_desc'                  => 'Text dark color that will used in theme',
    'text_light_color'                      => 'Text light color',
    'text_light_color_desc'                 => 'Text light color that will used in theme',
    'heading_color'                         => 'Heading color',
    'sub_heading_color'                     => 'Sub heading color',
    'heading_color_desc'                    => 'Heading color that will used in theme',
    'sub_heading_color_desc'                => 'Sub heading color that will used in theme',
    'theme_primary_color'                   => 'Theme primary color',
    'theme_secondary_color'                 => 'Theme secondary color',
    'button_bg_color'                       => 'Button background color',
    'button_bg_color_desc'                  => 'Button background color that will used in theme',
    'button_text_color'                     => 'Button text color',
    'link_color'                            => 'Link color',
    'link_color_desc'                       => 'Link color that will used in theme',

    // ====================== Identity Verification ========================

    'identity_verification_label'           => 'Identity Verification',
    'for_role'                              => 'Identity Verification For Role',
    'tutor_only'                            => 'For Tutor Only',
    'both'                                  => 'For both students and tutors',
    'parent_consent'                        => 'Parental consent in verification',
    'parent_consent_desc'                   => 'You can enable parent consent email for the student verification',
    'yes'                                   => 'Yes',
    'no'                                    => 'No',

    // ======================= Maintenance =========================== \\
    'maintenance_mode'                      => 'Maintenance mode',
    'maintenance_logo'                      => 'Maintenance logo',
    'maintenance_title'                     => 'Maintenance title',
    'maintenance_title_desc'                => 'Add maintenance title here',
    'maintenance_description'               => 'Maintenance description',
    'maintenance_description_desc'          => 'Add maintenance description here',
    'maintenance_email'                   => 'Maintenance email',
    'maintenance_email_desc'              => 'Add maintenance email here',


    // ======================= Profile settings =========================== \\
    'profile_phone_number'                => 'Profile phone number mendotry',
    'phone_number_on_signup'              => 'Phone number mendotry on signup page',
    'profile_video'                       => 'Profile video mendotry',

    // ======================= Time format =========================== \\
    'time_format'                         => 'Time format',
    '12_hours'                            => '12 hours',
    '24_hours'                            => '24 hours',
];
